File                                                                                                       DER    JER    B3-Precision    B3-Recall    B3-F1    GKT(ref, sys)    GKT(sys, ref)    H(ref|sys)    H(sys|ref)    MI    NMI
-------------------------------------------------------------------------------------------------------  -----  -----  --------------  -----------  -------  ---------------  ---------------  ------------  ------------  ----  -----
Andrews-Bruce-and-Charles-North_Complete-Recording_Ear-Inn-NY_10-28-78                                   16.54  16.15            0.83         0.83     0.83             0.66             0.66          0.42          0.44  0.56   0.57
Antin-David_Complete_Seminar_University-Buffalo_3-27-03                                                  20.78  79.50            0.75         0.83     0.79             0.69             0.56          0.89          0.47  0.86   0.56
Ashbery-John_01_Complete-Reading_WBAI-FM_New-York_5-14-75                                                 9.59   9.40            0.87         0.86     0.86             0.60             0.60          0.34          0.38  0.39   0.52
Ashbery-John_Complete-Reading_Contemporary-American-Poetry_BBC-Radio-3_7-24-99                            8.15   8.11            0.89         0.88     0.88             0.67             0.67          0.30          0.35  0.46   0.59
Ashbery-John_Complete-Recording_Attitudes-Towards-the-Flame_Territory-of-Art_MOCA_LA_83                   8.05   7.40            0.89         0.88     0.88             0.77             0.78          0.32          0.35  0.93   0.73
Ashbery-John_Complete-Recording_Honoring-Illuminations-Translation_NYU_5-12-11                           21.98  25.29            0.75         0.76     0.76             0.59             0.57          0.72          0.62  0.76   0.53
Ashbery-John_Complete-Recording_Pioneer-Works_12-8-15                                                     8.41   8.21            0.88         0.88     0.88             0.62             0.62          0.33          0.34  0.39   0.54
Ashbery-John_Complete-Recording_St-Marks_NY                                                               9.08   8.69            0.87         0.88     0.87             0.65             0.65          0.35          0.34  0.44   0.56
Ashbery-John_Complete-Recording_The-Songs-We-Know-Best_1973-and-1988                                      8.15   7.90            0.89         0.88     0.89             0.69             0.69          0.31          0.33  0.48   0.60
Ashbery-John_Complete-Recording_WBAI-Broadcast_Kush_1974                                                  8.97   8.71            0.88         0.87     0.87             0.62             0.62          0.33          0.36  0.40   0.54
Auster-Paul_Complete-Reading_UB_4-26-95                                                                   6.80   6.71            0.90         0.89     0.90             0.61             0.61          0.27          0.31  0.34   0.54
Beaulieu-Derek_Complete-Reading_Brodsky-Gallery_KWH-UPenn_3-31-11                                        35.57  33.83            0.88         0.57     0.69             0.26             0.60          0.31          1.05  0.36   0.37
Bellamy-Dodie_Complete-Reading_A-Voice-Box_Canessa-Park_1-17-09                                           7.05   7.00            0.90         0.89     0.89             0.63             0.63          0.26          0.32  0.37   0.56
Benson-Steve-and-Robinson-Kit_Complete-Reading_Bloughshares_Palo-Alto_02-18-79                           14.32  42.75            0.82         0.84     0.83             0.76             0.73          0.61          0.46  1.09   0.67
Benson-Steve_Complete-Recording_Views-of-Communist-China_1220-Folsom-SF_05-19-77                         48.35  82.79            0.48         0.71     0.58             0.54             0.31          1.88          0.76  0.84   0.40
Berkson-Bill_Complete-Reading_Poetry-Project_St-Marks-NY_5-17-78                                         15.24  53.27            0.84         0.83     0.83             0.64             0.63          0.42          0.47  0.53   0.55
Berkson-Bill_Complete-Reading_UPenn_4-3-2013                                                              9.01   8.95            0.89         0.88     0.88             0.72             0.72          0.30          0.35  0.56   0.64
Berrigan-Ted-and-Schiff-Harris_Complete-recording_Public-access-poetry_8-4-77                            25.37  54.04            0.74         0.88     0.80             0.83             0.64          0.75          0.38  1.41   0.72
Berssenbrugge-Mei-Mei_Complete-Reading_UB_9-20-00                                                         5.64   5.62            0.93         0.93     0.93             0.83             0.83          0.21          0.24  0.68   0.75
Berssenbrugge-Mei-Mei_Complete-Recording_Segue-DH_NYC_2-21-98                                             6.87   6.78            0.90         0.90     0.90             0.71             0.71          0.27          0.30  0.48   0.63
Bervin-Jen_Complete-Recording_Contemporary-Writers-Series_Mills-College_9-28-10                          17.03  59.47            0.80         0.83     0.81             0.65             0.58          0.57          0.44  0.63   0.56
Bloch-Julia_03_Complete-Reading_Emergency-Series_KWH-UPenn_3-27-12                                        7.83   7.66            0.90         0.89     0.89             0.74             0.74          0.28          0.32  0.56   0.65
Bonvicino-Regis_Complete-Reading_Close-Listening_10-13-09                                                26.56  51.33            0.70         0.69     0.70             0.53             0.53          0.89          0.78  0.78   0.48
Bromige-David_Complete-Reading_Albany-CA_Fall-1968                                                        9.37   9.19            0.89         0.88     0.89             0.75             0.75          0.31          0.33  0.62   0.66
Bromige-David_Complete-Recording_Cal-Tech_3-7-72                                                          7.23   7.18            0.91         0.90     0.91             0.79             0.79          0.26          0.29  0.64   0.70
Bromige-David_Complete-Recording_New-Poems_Unknown-Reel                                                  33.87  32.78            0.82         0.67     0.74             0.44             0.61          0.44          0.85  0.52   0.45
Bromige-David_Complete-Recording_With-Ron-Loewinsohn_SF_1-29-64                                           9.54   9.14            0.88         0.86     0.87             0.65             0.67          0.31          0.41  0.47   0.56
Brown-Lee-Ann_Complete-Reading_Tender-Buttons-Press_UPenn_10-21-03                                        8.46   8.17            0.88         0.87     0.88             0.48             0.48          0.32          0.34  0.25   0.43
Browne-Laynie_Complete-Reading_Contemporary-Writers-Series_Brown-University_3-11-09                      12.62  11.72            0.86         0.87     0.86             0.72             0.72          0.38          0.37  0.60   0.62
Clay-Steve_Close-Listening_5-17-21                                                                       19.49  46.32            0.71         0.82     0.76             0.70             0.57          0.86          0.50  0.93   0.58
Conrad-CA_Complete-Reading_War-and-Peace-3_Peace-on-A_11-2007                                             9.13   9.01            0.88         0.87     0.87             0.65             0.65          0.32          0.37  0.45   0.57
Coolidge-Clark_Complete-Reading_Buffalo_11-14-90                                                          6.30   6.26            0.93         0.89     0.91             0.43             0.43          0.19          0.32  0.18   0.42
Corrigan-Cecilia_Complete-Reading_Segue-BPC_1-9-11                                                       12.27  20.54            0.83         0.81     0.82             0.57             0.58          0.51          0.55  0.58   0.52
Darragh-Tina_Complete-Recording_Segue_Zinc-Bar_01-05-13                                                  12.41  12.30            0.84         0.82     0.83             0.70             0.72          0.47          0.51  0.93   0.66
Davies-Alan_01_Complete-Reading_2-13-88                                                                   9.40   9.21            0.88         0.87     0.88             0.69             0.69          0.32          0.36  0.52   0.60
DiPalma-Lally-Andrews_Complete-Recording_11-10-77                                                         8.32  54.05            0.88         0.91     0.89             0.48             0.34          0.36          0.28  0.19   0.38
Donovan-Thom_Conrad_Complete-Reading_Zebulon-Cafe_Brooklyn_2-8-11                                         9.18  54.49            0.88         0.87     0.87             0.66             0.65          0.35          0.36  0.45   0.56
Dorn-Ed_Complete-Recording_North-Atlantic-Turbine_London_1967                                             7.76   7.68            0.90         0.88     0.89             0.65             0.65          0.27          0.34  0.42   0.58
Drucker-Johanna_02_Complete-Lecture_UPenn_02-14-08                                                        6.62   6.60            0.93         0.88     0.91             0.39             0.39          0.18          0.33  0.16   0.38
Drucker-Johanna_Complete-reading_Weds-at-four-plus_Buffalo_10-23-02                                       5.22   5.20            0.93         0.91     0.92             0.53             0.53          0.17          0.28  0.22   0.50
DuPlessis-Blau-Rachel_Complete-Recording_Draft-109_Wall-Newspaper_UA_New-Zealand_3-15-2012                8.30   8.18            0.89         0.88     0.88             0.68             0.68          0.30          0.35  0.46   0.59
DuPlessis-Rachel-Blau_Complete-Reading_KU_Lawrence-KS_03-07-2011                                          7.24   7.20            0.90         0.89     0.89             0.63             0.63          0.27          0.33  0.37   0.56
DuPlessis-Rachel-Blau_Complete-Recording_Arcade-Taberna-Reading-Series_Durham-NC_4-24-09                  7.88   7.83            0.90         0.87     0.89             0.53             0.53          0.24          0.37  0.28   0.49
Duncan-Robert_Complete-Recording_Albuquerque_02-29-64                                                    10.66  10.42            0.87         0.84     0.86             0.54             0.57          0.31          0.47  0.36   0.48
Duncan-Robert_Complete-Recording_Lecture-On-Dickinson_New-College_6-23-81                                 9.19  59.65            0.89         0.87     0.88             0.57             0.53          0.34          0.35  0.37   0.52
Duncan-Robert_Complete-Recording_On-Dickinson_New-College_6-30-81                                        18.97  47.84            0.76         0.77     0.76             0.57             0.55          0.73          0.62  0.72   0.52
Dworkin-Craig_Complete-Reading_Segue-Series_12-14-2013                                                    4.28   4.26            0.95         0.92     0.93             0.58             0.58          0.13          0.24  0.23   0.56
Fiedler_Layton_Ginsberg_DeLoach_Complete-Recording_Allentown-Community-Center-Buffalo_10-06-78            8.34   8.30            0.89         0.87     0.88             0.57             0.57          0.26          0.37  0.33   0.51
Foster-Tonya_Complete-Reading_Segue-Zinc-Bar_2-23-13                                                      7.21   7.15            0.90         0.89     0.89             0.68             0.68          0.28          0.32  0.44   0.60
Fuchs-Greg_Complete-Recording_Segue-DH_NYC_4-22-00                                                        6.33   6.28            0.92         0.89     0.91             0.47             0.47          0.20          0.32  0.20   0.45
Garrison-Deborah-and-Komunyakaa-Yusef_Complete-Reading_Contemporary-American-Poetry_BBC-Radio-3_7-22-99   9.06   9.34            0.87         0.86     0.87             0.77             0.79          0.36          0.40  1.08   0.74
Ginsberg-Allen_Complete-Reading_WCW-Lecture_3-17-88                                                      34.73  57.42            0.66         0.63     0.64             0.42             0.47          0.96          0.86  0.68   0.43
Gladman-Renee_Complete-Reading_Drawing-Room_Tuscon_AZ_02-21-09                                            6.06   6.08            0.93         0.89     0.91             0.49             0.49          0.18          0.31  0.21   0.47
Greenwald-Ted_Complete-Recording_WAMU-FM_3-26-76                                                          5.69   5.69            0.94         0.90     0.92             0.41             0.41          0.15          0.30  0.15   0.41
Halpern-Rob_Complete-BPC-Segue_3-3-07                                                                     5.05   5.01            0.93         0.92     0.93             0.78             0.78          0.20          0.26  0.53   0.70
Halsey-Alan_Complete-Reading_BUS-MFA_Boise_10-15-10                                                      41.78  41.17            0.89         0.54     0.67             0.27             0.61          0.26          1.11  0.40   0.40
Hawkins-Bobbie-Louise_01_Complete-Reading_Alfred-University_10-14-75                                      7.59   7.51            0.90         0.89     0.89             0.70             0.70          0.28          0.33  0.48   0.61
Howe-Susan_04_Complete-Reading_SUNY-Buffalo_11-6-94                                                       4.29   4.30            0.94         0.92     0.93             0.57             0.57          0.15          0.24  0.23   0.54
Howe-Susan_Complete-Reading_Segue-Series_Ear-Inn_4-12-86                                                  9.65   9.45            0.89         0.89     0.89             0.76             0.76          0.33          0.33  0.64   0.66
Howe-Susan_Complete-Recording_Emily-Dickinson-Lecture_Buffalo_9-28-90                                    26.15  76.66            0.69         0.80     0.74             0.56             0.39          1.07          0.53  0.53   0.41
Jarnot-Lisa-and-Laynie-Browne_Complete-Reading_KWH-UPenn_4-22-14                                          6.71   6.56            0.91         0.91     0.91             0.78             0.78          0.26          0.28  0.60   0.69
Joris-Pierre_Complete-reading_Weds-at-four-plus_Buffalo_9-25-96                                          57.11  56.31            0.86         0.46     0.60             0.18             0.43          0.31          1.28  0.27   0.29
Kimmelman-Burt_Complete-reading_KWH-UPenn_10-26-2010                                                      8.39  53.90            0.89         0.87     0.88             0.60             0.58          0.28          0.36  0.36   0.53
Kinsella-John_02_Complete-Reading_SUNY-Buffalo_11-6-96                                                   45.95  45.00            0.90         0.49     0.63             0.16             0.48          0.26          1.19  0.25   0.29
Kyger-Creeley-Hewlett_Complete-Discussion_Location-Unknown_06-19-72                                      40.78  71.85            0.49         0.69     0.58             0.51             0.31          1.71          0.74  0.76   0.39
Lauterbach-Ann_Complete-Reading_SUNY-Buffalo_10-17-01                                                    50.08  49.31            0.91         0.48     0.63             0.16             0.51          0.22          1.20  0.26   0.31
Lauterbach-Ann_Complete-Reading_Segue-Series_BPC_21-4-99                                                  7.23   7.23            0.91         0.89     0.90             0.72             0.72          0.23          0.31  0.51   0.66
Levy-Andrew_Complete-Recording_Segue-Ear-Inn_NYC_3-9-96                                                   8.11   8.01            0.89         0.88     0.88             0.68             0.68          0.30          0.34  0.46   0.59
Mirakove-Carol_Complete-Reading_New-reading-Series_a-Voice-Box_10-18-09                                   8.14   8.10            0.89         0.88     0.89             0.70             0.70          0.28          0.34  0.50   0.62
Moore-Richard_Complete-Reading_Lee-Anderson_Berkeley_03-23-52                                             5.88   5.87            0.92         0.91     0.91             0.70             0.70          0.21          0.28  0.43   0.63
Moxley-Jennifer_Complete-Recording_Segue-Ear-Inn_NYC_4-27-96                                             12.48  12.35            0.88         0.80     0.84             0.40             0.40          0.29          0.50  0.23   0.38
Oppen-George_Complete-Recording_SUNY-Buffalo_02-17-67                                                    14.32  14.07            0.83         0.81     0.82             0.58             0.58          0.40          0.48  0.44   0.50
PhillyTalks10_Complete-Reading_03-01-99_UPenn                                                             7.50   7.40            0.90         0.90     0.90             0.84             0.85          0.30          0.31  1.26   0.80
PhillyTalks1_Complete-Discussion_10-31-97_UPenn                                                          23.31  20.95            0.71         0.74     0.72             0.66             0.62          0.93          0.68  1.50   0.65
PhillyTalks3_Complete-Recording_01-21-98_UPenn                                                            9.78   9.54            0.86         0.85     0.86             0.76             0.77          0.40          0.42  1.06   0.72
PhillyTalks5_Complete-Recording_03-03-98_UPenn                                                           14.57  39.72            0.81         0.85     0.83             0.77             0.70          0.59          0.41  1.11   0.69
Piombino-Nick_Complete-Recording_Ear-Inn_NY_4-22-89                                                       6.41   6.42            0.91         0.90     0.90             0.66             0.66          0.21          0.31  0.39   0.60
PoemTalk-198_On-three-Larry-Price-poems                                                                  23.14  29.61            0.69         0.70     0.70             0.59             0.57          0.99          0.84  1.24   0.57
Raworth-Tom_Complete-Reading_MFA-Reading-Series_Boise_2-22-13                                             8.70   8.09            0.90         0.89     0.90             0.77             0.78          0.30          0.32  0.64   0.68
Retalack-Selah-Smith-Stephens-Wilson_Complete-Recording_Body-As-Discourse_ADFEMPO_NYC_9-25-09            33.12  56.34            0.60         0.79     0.68             0.71             0.52          1.21          0.56  1.58   0.65
Reznikoff_Charles_Complete-Recording_St-Marks-Poetry-Project_NYC_1972                                     8.56   8.42            0.89         0.87     0.88             0.65             0.65          0.30          0.36  0.44   0.57
Richards-MC_Complete-Recording_Indre-Studios-Philadelphia_5-5-97                                         14.54  14.33            0.84         0.81     0.82             0.59             0.59          0.40          0.48  0.46   0.51
Robinson-Elizabeth_Complete-Reading_A-Voice-Box_Pegasus-Books_04-13-08                                    7.57   7.58            0.90         0.89     0.90             0.73             0.73          0.26          0.32  0.53   0.65
Robinson-Kit_Complete-Reading_POG-Drawing-Studio_10-24-09                                                 7.08   6.93            0.90         0.90     0.90             0.70             0.70          0.27          0.31  0.47   0.62
Robinson-Kit_Complete-Reading_Xavier-Univ_10-27-09                                                        7.19   7.18            0.90         0.89     0.89             0.65             0.65          0.26          0.33  0.41   0.58
Rothenberg-Michael_02_Complete-Reading_Pog-and-Chax-press_Tuscon-Arizona_10-8-07                         13.40  77.88            0.83         0.84     0.84             0.61             0.56          0.48          0.43  0.44   0.49
Scalapino-Leslie_Complete-Reading_Buffalo_3-6-91                                                          5.99   5.95            0.97         0.89     0.93             0.12             0.12          0.11          0.31  0.04   0.17
Scalapino-Leslie_Complete-Recording_Lecture-And-Discussion_Buffalo_3-7-91                                33.48  31.78            0.72         0.64     0.68             0.53             0.63          0.80          0.93  1.31   0.60
Sherlock-Frank_and_Savich-Zach_Complete-Reading_WWFLI_KWH-UPenn_9-18-13                                   7.21   7.09            0.90         0.89     0.90             0.69             0.69          0.25          0.32  0.46   0.62
Silliman-Ron_Complete-Discussion_Fellows_KWH-UPenn_3-20-12                                                9.15  15.56            0.88         0.88     0.88             0.74             0.73          0.40          0.37  0.92   0.70
Silliman-Ron_Complete-Reading_Birkbeck-Poetics-Centre_05-05-09                                            6.42   6.36            0.94         0.89     0.92             0.22             0.22          0.15          0.32  0.07   0.25
Silliman-Ron_Complete-Recording_The-New-Sentence_SanFranArtInstitute_09-16-79                             7.42   7.36            0.91         0.88     0.89             0.47             0.47          0.24          0.35  0.23   0.44
Smith-Rod_01_Complete-Recording_University-at-Buffalo_2-25-98                                             7.80   7.56            0.89         0.89     0.89             0.68             0.68          0.31          0.32  0.46   0.59
Spahr-Juliana_Complete-Reading_Line-Reading_05-14-02                                                      7.06   7.03            0.95         0.87     0.91             0.20             0.20          0.13          0.36  0.07   0.24
Sze-Arthur_Complete-Recording_UPenn_12-5-06                                                               6.05   6.04            0.91         0.91     0.91             0.72             0.72          0.24          0.28  0.47   0.64
Templeton-Fiona_Complete-Reading_Ear-Inn_01-14-89                                                        25.77  28.43            0.75         0.81     0.78             0.68             0.59          0.72          0.54  0.88   0.58
Torres-Edwin_Complete-Recording_Interview_Copp-Street_San-Francisco_9-7-90                               18.38  24.69            0.80         0.76     0.78             0.52             0.55          0.58          0.61  0.65   0.52
Towle-Tony_Complete-Reading_Blue-Mountain-Gallery_NYC_2-8-86                                             12.15  12.04            0.86         0.85     0.85             0.67             0.67          0.34          0.41  0.54   0.59
Wisher-Yolanda_Complete-Recording_8-4-16                                                                  9.74   9.52            0.87         0.86     0.87             0.65             0.65          0.34          0.38  0.47   0.56
Yau-John_02_Complete-Reading_SUNY-Buffalo_2-4-98                                                          7.06   7.03            0.91         0.88     0.90             0.54             0.54          0.22          0.34  0.28   0.50
*** OVERALL ***                                                                                          14.52  35.16            0.85         0.83     0.84             0.83             0.85          0.42          0.45  7.18   0.94
