File                                                                                                       DER    JER    B3-Precision    B3-Recall    B3-F1    GKT(ref, sys)    GKT(sys, ref)    H(ref|sys)    H(sys|ref)    MI    NMI
-------------------------------------------------------------------------------------------------------  -----  -----  --------------  -----------  -------  ---------------  ---------------  ------------  ------------  ----  -----
Andrews-Bruce-and-Charles-North_Complete-Recording_Ear-Inn-NY_10-28-78                                   13.53  12.87            0.86         0.86     0.86             0.71             0.71          0.38          0.39  0.60   0.61
Antin-David_Complete_Seminar_University-Buffalo_3-27-03                                                  25.43  81.23            0.71         0.80     0.75             0.63             0.49          1.01          0.49  0.75   0.51
Ashbery-John_01_Complete-Reading_WBAI-FM_New-York_5-14-75                                                10.62  10.04            0.86         0.85     0.86             0.58             0.58          0.35          0.41  0.38   0.50
Ashbery-John_Complete-Reading_Contemporary-American-Poetry_BBC-Radio-3_7-24-99                           11.36  10.97            0.86         0.84     0.85             0.60             0.60          0.33          0.43  0.43   0.53
Ashbery-John_Complete-Recording_Attitudes-Towards-the-Flame_Territory-of-Art_MOCA_LA_83                  10.87   8.71            0.87         0.85     0.86             0.72             0.73          0.35          0.42  0.90   0.70
Ashbery-John_Complete-Recording_Honoring-Illuminations-Translation_NYU_5-12-11                           31.79  31.79            0.69         0.67     0.68             0.45             0.46          0.83          0.75  0.65   0.45
Ashbery-John_Complete-Recording_Pioneer-Works_12-8-15                                                     8.18   7.83            0.89         0.88     0.89             0.66             0.66          0.29          0.34  0.43   0.58
Ashbery-John_Complete-Recording_St-Marks_NY                                                              11.47  10.65            0.85         0.85     0.85             0.60             0.60          0.38          0.41  0.41   0.51
Ashbery-John_Complete-Recording_The-Songs-We-Know-Best_1973-and-1988                                      8.48   8.18            0.89         0.88     0.88             0.69             0.69          0.30          0.34  0.49   0.61
Ashbery-John_Complete-Recording_WBAI-Broadcast_Kush_1974                                                 11.27  10.78            0.86         0.84     0.85             0.57             0.57          0.35          0.43  0.38   0.49
Auster-Paul_Complete-Reading_UB_4-26-95                                                                   7.26   6.99            0.90         0.89     0.89             0.61             0.61          0.26          0.32  0.34   0.54
Beaulieu-Derek_Complete-Reading_Brodsky-Gallery_KWH-UPenn_3-31-11                                        10.07   9.76            0.87         0.85     0.86             0.57             0.57          0.31          0.41  0.36   0.50
Bellamy-Dodie_Complete-Reading_A-Voice-Box_Canessa-Park_1-17-09                                           6.87   6.60            0.90         0.89     0.90             0.64             0.64          0.26          0.31  0.37   0.57
Benson-Steve-and-Robinson-Kit_Complete-Reading_Bloughshares_Palo-Alto_02-18-79                           14.65  41.75            0.82         0.84     0.83             0.76             0.73          0.58          0.45  1.12   0.69
Benson-Steve_Complete-Recording_Views-of-Communist-China_1220-Folsom-SF_05-19-77                         53.75  83.69            0.41         0.69     0.52             0.46             0.22          2.10          0.74  0.62   0.32
Berkson-Bill_Complete-Reading_Poetry-Project_St-Marks-NY_5-17-78                                         16.01  57.40            0.83         0.83     0.83             0.64             0.61          0.43          0.44  0.53   0.55
Berkson-Bill_Complete-Reading_UPenn_4-3-2013                                                             13.49  13.14            0.85         0.83     0.84             0.63             0.63          0.37          0.44  0.50   0.55
Berrigan-Ted-and-Schiff-Harris_Complete-recording_Public-access-poetry_8-4-77                            27.63  54.62            0.71         0.86     0.78             0.80             0.61          0.79          0.42  1.36   0.70
Berssenbrugge-Mei-Mei_Complete-Reading_UB_9-20-00                                                        11.14  10.84            0.87         0.86     0.87             0.70             0.70          0.33          0.38  0.57   0.62
Berssenbrugge-Mei-Mei_Complete-Recording_Segue-DH_NYC_2-21-98                                             8.31   8.01            0.89         0.88     0.89             0.68             0.68          0.27          0.34  0.47   0.61
Bervin-Jen_Complete-Recording_Contemporary-Writers-Series_Mills-College_9-28-10                          23.08  52.35            0.77         0.75     0.76             0.52             0.52          0.60          0.59  0.60   0.50
Bloch-Julia_03_Complete-Reading_Emergency-Series_KWH-UPenn_3-27-12                                       11.40  11.17            0.87         0.85     0.86             0.66             0.66          0.33          0.41  0.50   0.58
Bonvicino-Regis_Complete-Reading_Close-Listening_10-13-09                                                20.41  47.49            0.74         0.76     0.75             0.62             0.59          0.79          0.65  0.88   0.55
Bromige-David_Complete-Reading_Albany-CA_Fall-1968                                                       13.87  13.19            0.84         0.84     0.84             0.66             0.66          0.40          0.43  0.53   0.56
Bromige-David_Complete-Recording_Cal-Tech_3-7-72                                                          7.93   7.67            0.90         0.90     0.90             0.77             0.77          0.27          0.30  0.62   0.68
Bromige-David_Complete-Recording_New-Poems_Unknown-Reel                                                  31.69  30.21            0.83         0.68     0.75             0.46             0.64          0.43          0.84  0.53   0.46
Bromige-David_Complete-Recording_With-Ron-Loewinsohn_SF_1-29-64                                          11.19  10.89            0.87         0.84     0.86             0.62             0.62          0.32          0.42  0.45   0.55
Brown-Lee-Ann_Complete-Reading_Tender-Buttons-Press_UPenn_10-21-03                                        9.68   9.29            0.88         0.85     0.86             0.48             0.48          0.30          0.40  0.27   0.43
Browne-Laynie_Complete-Reading_Contemporary-Writers-Series_Brown-University_3-11-09                      14.63  13.59            0.85         0.85     0.85             0.69             0.69          0.41          0.42  0.57   0.58
Clay-Steve_Close-Listening_5-17-21                                                                       24.59  49.80            0.68         0.74     0.71             0.59             0.52          0.94          0.67  0.85   0.51
Conrad-CA_Complete-Reading_War-and-Peace-3_Peace-on-A_11-2007                                            10.91  10.52            0.87         0.85     0.86             0.62             0.62          0.33          0.41  0.44   0.54
Coolidge-Clark_Complete-Reading_Buffalo_11-14-90                                                          8.42   8.23            0.92         0.86     0.89             0.36             0.36          0.21          0.39  0.16   0.35
Corrigan-Cecilia_Complete-Reading_Segue-BPC_1-9-11                                                       12.34  17.22            0.85         0.81     0.83             0.61             0.64          0.42          0.53  0.67   0.59
Darragh-Tina_Complete-Recording_Segue_Zinc-Bar_01-05-13                                                  14.28  13.06            0.84         0.80     0.82             0.67             0.71          0.45          0.52  0.96   0.66
Davies-Alan_01_Complete-Reading_2-13-88                                                                  10.76  10.32            0.87         0.86     0.86             0.66             0.66          0.34          0.39  0.49   0.57
DiPalma-Lally-Andrews_Complete-Recording_11-10-77                                                         6.68  53.27            0.89         0.94     0.91             0.59             0.41          0.34          0.20  0.21   0.45
Donovan-Thom_Conrad_Complete-Reading_Zebulon-Cafe_Brooklyn_2-8-11                                        11.65  55.69            0.86         0.84     0.85             0.62             0.61          0.34          0.42  0.46   0.55
Dorn-Ed_Complete-Recording_North-Atlantic-Turbine_London_1967                                             8.86   8.66            0.89         0.87     0.88             0.63             0.63          0.27          0.37  0.42   0.57
Drucker-Johanna_02_Complete-Lecture_UPenn_02-14-08                                                        6.89   6.77            0.93         0.88     0.90             0.40             0.40          0.17          0.34  0.16   0.40
Drucker-Johanna_Complete-reading_Weds-at-four-plus_Buffalo_10-23-02                                      10.82  10.69            0.93         0.82     0.87             0.36             0.49          0.18          0.56  0.22   0.40
DuPlessis-Blau-Rachel_Complete-Recording_Draft-109_Wall-Newspaper_UA_New-Zealand_3-15-2012               13.66  13.28            0.84         0.81     0.82             0.54             0.54          0.39          0.49  0.38   0.46
DuPlessis-Rachel-Blau_Complete-Reading_KU_Lawrence-KS_03-07-2011                                          9.39   9.17            0.89         0.86     0.87             0.58             0.58          0.27          0.39  0.37   0.53
DuPlessis-Rachel-Blau_Complete-Recording_Arcade-Taberna-Reading-Series_Durham-NC_4-24-09                 12.52  12.40            0.88         0.80     0.84             0.42             0.42          0.27          0.50  0.26   0.41
Duncan-Robert_Complete-Recording_Albuquerque_02-29-64                                                    14.81  14.51            0.84         0.79     0.81             0.46             0.46          0.36          0.53  0.31   0.42
Duncan-Robert_Complete-Recording_Lecture-On-Dickinson_New-College_6-23-81                                16.39  78.63            0.84         0.79     0.81             0.38             0.32          0.48          0.53  0.23   0.32
Duncan-Robert_Complete-Recording_On-Dickinson_New-College_6-30-81                                        23.86  50.03            0.76         0.71     0.73             0.51             0.54          0.72          0.70  0.72   0.50
Dworkin-Craig_Complete-Reading_Segue-Series_12-14-2013                                                    5.83   5.79            0.93         0.90     0.92             0.50             0.50          0.15          0.30  0.22   0.49
Fiedler_Layton_Ginsberg_DeLoach_Complete-Recording_Allentown-Community-Center-Buffalo_10-06-78            6.16   5.95            0.92         0.90     0.91             0.66             0.66          0.22          0.29  0.38   0.60
Foster-Tonya_Complete-Reading_Segue-Zinc-Bar_2-23-13                                                      9.65   9.38            0.88         0.86     0.87             0.63             0.63          0.30          0.39  0.42   0.55
Fuchs-Greg_Complete-Recording_Segue-DH_NYC_4-22-00                                                        9.35   9.20            0.91         0.84     0.88             0.38             0.38          0.21          0.42  0.19   0.38
Garrison-Deborah-and-Komunyakaa-Yusef_Complete-Reading_Contemporary-American-Poetry_BBC-Radio-3_7-22-99  11.51  12.17            0.85         0.83     0.84             0.73             0.75          0.40          0.46  1.03   0.71
Ginsberg-Allen_Complete-Reading_WCW-Lecture_3-17-88                                                      37.16  59.04            0.65         0.61     0.63             0.40             0.45          0.98          0.86  0.67   0.42
Gladman-Renee_Complete-Reading_Drawing-Room_Tuscon_AZ_02-21-09                                            7.05   6.90            0.92         0.88     0.90             0.45             0.45          0.19          0.34  0.20   0.44
Greenwald-Ted_Complete-Recording_WAMU-FM_3-26-76                                                          6.76   6.68            0.93         0.88     0.91             0.37             0.37          0.16          0.34  0.14   0.38
Halpern-Rob_Complete-BPC-Segue_3-3-07                                                                     7.59   7.47            0.90         0.89     0.90             0.71             0.71          0.23          0.32  0.50   0.65
Halsey-Alan_Complete-Reading_BUS-MFA_Boise_10-15-10                                                      12.31  12.14            0.87         0.82     0.84             0.53             0.53          0.30          0.47  0.36   0.49
Hawkins-Bobbie-Louise_01_Complete-Reading_Alfred-University_10-14-75                                      8.25   7.96            0.89         0.88     0.89             0.69             0.69          0.29          0.34  0.48   0.60
Howe-Susan_04_Complete-Reading_SUNY-Buffalo_11-6-94                                                       6.13   6.06            0.93         0.89     0.91             0.50             0.50          0.16          0.31  0.22   0.48
Howe-Susan_Complete-Reading_Segue-Series_Ear-Inn_4-12-86                                                 11.75  11.28            0.87         0.87     0.87             0.73             0.73          0.34          0.36  0.62   0.64
Howe-Susan_Complete-Recording_Emily-Dickinson-Lecture_Buffalo_9-28-90                                    31.20  78.13            0.64         0.72     0.68             0.42             0.31          1.17          0.67  0.42   0.32
Jarnot-Lisa-and-Laynie-Browne_Complete-Reading_KWH-UPenn_4-22-14                                         10.40  10.03            0.87         0.86     0.87             0.69             0.69          0.33          0.38  0.53   0.60
Joris-Pierre_Complete-reading_Weds-at-four-plus_Buffalo_9-25-96                                          11.75  11.61            0.87         0.82     0.85             0.48             0.48          0.29          0.47  0.30   0.44
Kimmelman-Burt_Complete-reading_KWH-UPenn_10-26-2010                                                     14.06  56.68            0.86         0.80     0.83             0.45             0.44          0.34          0.51  0.29   0.41
Kinsella-John_02_Complete-Reading_SUNY-Buffalo_11-6-96                                                   42.17  41.60            0.90         0.51     0.65             0.18             0.49          0.24          1.18  0.27   0.31
Kyger-Creeley-Hewlett_Complete-Discussion_Location-Unknown_06-19-72                                      34.77  56.24            0.58         0.67     0.62             0.52             0.43          1.42          0.81  1.05   0.49
Lauterbach-Ann_Complete-Reading_SUNY-Buffalo_10-17-01                                                    14.94  14.78            0.88         0.77     0.82             0.34             0.34          0.28          0.56  0.21   0.34
Lauterbach-Ann_Complete-Reading_Segue-Series_BPC_21-4-99                                                  8.58   8.48            0.89         0.88     0.88             0.68             0.68          0.25          0.35  0.49   0.62
Levy-Andrew_Complete-Recording_Segue-Ear-Inn_NYC_3-9-96                                                  10.27   9.89            0.87         0.85     0.86             0.63             0.63          0.32          0.40  0.44   0.55
Mirakove-Carol_Complete-Reading_New-reading-Series_a-Voice-Box_10-18-09                                   9.86   9.69            0.88         0.86     0.87             0.66             0.66          0.30          0.38  0.48   0.59
Moore-Richard_Complete-Reading_Lee-Anderson_Berkeley_03-23-52                                             5.50   5.34            0.92         0.91     0.92             0.73             0.73          0.20          0.26  0.45   0.66
Moxley-Jennifer_Complete-Recording_Segue-Ear-Inn_NYC_4-27-96                                             11.22  11.03            0.88         0.82     0.85             0.45             0.45          0.26          0.46  0.26   0.42
Oppen-George_Complete-Recording_SUNY-Buffalo_02-17-67                                                    15.94  15.71            0.83         0.80     0.82             0.57             0.57          0.38          0.49  0.46   0.51
PhillyTalks10_Complete-Reading_03-01-99_UPenn                                                             9.06   8.97            0.88         0.88     0.88             0.82             0.82          0.34          0.35  1.23   0.78
PhillyTalks1_Complete-Discussion_10-31-97_UPenn                                                          32.00  32.95            0.64         0.65     0.64             0.53             0.54          1.15          0.84  1.27   0.56
PhillyTalks3_Complete-Recording_01-21-98_UPenn                                                           21.70  21.32            0.77         0.71     0.74             0.55             0.63          0.59          0.69  0.88   0.58
PhillyTalks5_Complete-Recording_03-03-98_UPenn                                                           20.83  43.79            0.76         0.78     0.77             0.66             0.63          0.69          0.55  1.01   0.62
Piombino-Nick_Complete-Recording_Ear-Inn_NY_4-22-89                                                       6.96   6.80            0.91         0.89     0.90             0.63             0.63          0.24          0.32  0.37   0.57
PoemTalk-198_On-three-Larry-Price-poems                                                                  25.29  33.03            0.66         0.66     0.66             0.54             0.53          1.09          0.96  1.13   0.53
Raworth-Tom_Complete-Reading_MFA-Reading-Series_Boise_2-22-13                                             7.55   7.35            0.91         0.91     0.91             0.80             0.80          0.26          0.28  0.67   0.71
Retalack-Selah-Smith-Stephens-Wilson_Complete-Recording_Body-As-Discourse_ADFEMPO_NYC_9-25-09            31.73  51.25            0.65         0.64     0.65             0.55             0.58          1.20          0.84  1.59   0.61
Reznikoff_Charles_Complete-Recording_St-Marks-Poetry-Project_NYC_1972                                    14.03  13.74            0.85         0.80     0.82             0.53             0.53          0.36          0.50  0.38   0.47
Richards-MC_Complete-Recording_Indre-Studios-Philadelphia_5-5-97                                         17.44  17.17            0.82         0.79     0.80             0.56             0.56          0.41          0.51  0.45   0.49
Robinson-Elizabeth_Complete-Reading_A-Voice-Box_Pegasus-Books_04-13-08                                    8.15   7.93            0.90         0.89     0.89             0.71             0.71          0.27          0.33  0.52   0.64
Robinson-Kit_Complete-Reading_POG-Drawing-Studio_10-24-09                                                12.87  12.26            0.84         0.82     0.83             0.52             0.52          0.40          0.47  0.35   0.45
Robinson-Kit_Complete-Reading_Xavier-Univ_10-27-09                                                       10.67  10.34            0.87         0.84     0.86             0.55             0.55          0.32          0.43  0.35   0.49
Rothenberg-Michael_02_Complete-Reading_Pog-and-Chax-press_Tuscon-Arizona_10-8-07                         17.07  78.68            0.81         0.80     0.81             0.55             0.50          0.51          0.50  0.42   0.45
Scalapino-Leslie_Complete-Reading_Buffalo_3-6-91                                                          6.25   6.20            0.97         0.89     0.92             0.15             0.15          0.10          0.33  0.05   0.20
Scalapino-Leslie_Complete-Recording_Lecture-And-Discussion_Buffalo_3-7-91                                39.25  38.24            0.64         0.59     0.62             0.44             0.51          1.01          0.99  1.11   0.53
Sherlock-Frank_and_Savich-Zach_Complete-Reading_WWFLI_KWH-UPenn_9-18-13                                   7.19   6.94            0.90         0.89     0.90             0.68             0.68          0.28          0.31  0.44   0.60
Silliman-Ron_Complete-Discussion_Fellows_KWH-UPenn_3-20-12                                               11.62  18.54            0.87         0.84     0.85             0.68             0.71          0.41          0.45  0.91   0.68
Silliman-Ron_Complete-Reading_Birkbeck-Poetics-Centre_05-05-09                                           10.98  10.90            0.94         0.81     0.87             0.20             0.20          0.14          0.49  0.09   0.25
Silliman-Ron_Complete-Recording_The-New-Sentence_SanFranArtInstitute_09-16-79                            10.23  10.06            0.90         0.83     0.86             0.42             0.42          0.24          0.44  0.22   0.40
Smith-Rod_01_Complete-Recording_University-at-Buffalo_2-25-98                                            10.76  10.46            0.89         0.85     0.87             0.63             0.69          0.27          0.47  0.49   0.57
Spahr-Juliana_Complete-Reading_Line-Reading_05-14-02                                                      4.94   4.87            0.96         0.91     0.93             0.27             0.27          0.12          0.27  0.08   0.31
Sze-Arthur_Complete-Recording_UPenn_12-5-06                                                               6.64   6.40            0.91         0.90     0.91             0.71             0.71          0.25          0.30  0.46   0.63
Templeton-Fiona_Complete-Reading_Ear-Inn_01-14-89                                                        22.29  20.69            0.74         0.78     0.76             0.64             0.58          0.73          0.57  0.87   0.57
Torres-Edwin_Complete-Recording_Interview_Copp-Street_San-Francisco_9-7-90                               29.38  34.52            0.75         0.63     0.68             0.34             0.44          0.71          0.82  0.52   0.40
Towle-Tony_Complete-Reading_Blue-Mountain-Gallery_NYC_2-8-86                                             10.44  10.22            0.88         0.87     0.87             0.72             0.72          0.30          0.36  0.59   0.64
Wisher-Yolanda_Complete-Recording_8-4-16                                                                 11.68  11.11            0.86         0.84     0.85             0.62             0.62          0.36          0.42  0.45   0.53
Yau-John_02_Complete-Reading_SUNY-Buffalo_2-4-98                                                          7.69   7.56            0.91         0.87     0.89             0.54             0.54          0.21          0.36  0.29   0.51
*** OVERALL ***                                                                                          15.40  35.81            0.84         0.82     0.83             0.81             0.84          0.45          0.48  7.16   0.94
