File                                                                                                        DER    JER    B3-Precision    B3-Recall    B3-F1    GKT(ref, sys)    GKT(sys, ref)    H(ref|sys)    H(sys|ref)    MI    NMI
-------------------------------------------------------------------------------------------------------  ------  -----  --------------  -----------  -------  ---------------  ---------------  ------------  ------------  ----  -----
Andrews-Bruce-and-Charles-North_Complete-Recording_Ear-Inn-NY_10-28-78                                    14.21  13.79            0.85         0.85     0.85             0.70             0.70          0.38          0.40  0.60   0.61
Antin-David_Complete_Seminar_University-Buffalo_3-27-03                                                   32.97  90.49            0.61         0.79     0.69             0.55             0.30          1.31          0.51  0.44   0.34
Ashbery-John_01_Complete-Reading_WBAI-FM_New-York_5-14-75                                                  9.50   9.20            0.88         0.86     0.87             0.63             0.63          0.31          0.38  0.43   0.55
Ashbery-John_Complete-Reading_Contemporary-American-Poetry_BBC-Radio-3_7-24-99                            12.44  12.07            0.85         0.82     0.84             0.56             0.56          0.37          0.46  0.38   0.48
Ashbery-John_Complete-Recording_Attitudes-Towards-the-Flame_Territory-of-Art_MOCA_LA_83                   25.76  61.92            0.68         0.83     0.75             0.60             0.36          0.79          0.43  0.46   0.44
Ashbery-John_Complete-Recording_Honoring-Illuminations-Translation_NYU_5-12-11                            43.75  69.42            0.54         0.70     0.61             0.39             0.20          1.18          0.67  0.31   0.26
Ashbery-John_Complete-Recording_Pioneer-Works_12-8-15                                                      6.23   6.12            0.92         0.91     0.91             0.74             0.74          0.20          0.28  0.51   0.68
Ashbery-John_Complete-Recording_St-Marks_NY                                                                8.84   8.56            0.89         0.88     0.88             0.70             0.70          0.28          0.35  0.51   0.62
Ashbery-John_Complete-Recording_The-Songs-We-Know-Best_1973-and-1988                                       8.02   8.00            0.90         0.89     0.89             0.72             0.72          0.25          0.33  0.54   0.65
Ashbery-John_Complete-Recording_WBAI-Broadcast_Kush_1974                                                   9.18   8.98            0.89         0.87     0.88             0.66             0.66          0.26          0.36  0.47   0.60
Auster-Paul_Complete-Reading_UB_4-26-95                                                                    9.08   8.93            0.89         0.86     0.87             0.57             0.57          0.26          0.39  0.34   0.52
Beaulieu-Derek_Complete-Reading_Brodsky-Gallery_KWH-UPenn_3-31-11                                         12.76  12.53            0.86         0.81     0.83             0.51             0.51          0.33          0.48  0.34   0.46
Bellamy-Dodie_Complete-Reading_A-Voice-Box_Canessa-Park_1-17-09                                            5.51   5.42            0.93         0.91     0.92             0.72             0.72          0.18          0.27  0.45   0.67
Benson-Steve-and-Robinson-Kit_Complete-Reading_Bloughshares_Palo-Alto_02-18-79                            47.59  81.13            0.56         0.88     0.68             0.73             0.35          1.10          0.34  0.59   0.47
Benson-Steve_Complete-Recording_Views-of-Communist-China_1220-Folsom-SF_05-19-77                          58.78  93.39            0.36         0.72     0.48             0.44             0.15          2.35          0.63  0.37   0.23
Berkson-Bill_Complete-Reading_Poetry-Project_St-Marks-NY_5-17-78                                          15.91  57.44            0.84         0.83     0.83             0.65             0.63          0.40          0.42  0.56   0.58
Berkson-Bill_Complete-Reading_UPenn_4-3-2013                                                              13.42  13.26            0.85         0.83     0.84             0.64             0.64          0.34          0.42  0.53   0.58
Berrigan-Ted-and-Schiff-Harris_Complete-recording_Public-access-poetry_8-4-77                             55.73  90.51            0.49         0.87     0.62             0.73             0.30          1.55          0.36  0.61   0.42
Berssenbrugge-Mei-Mei_Complete-Reading_UB_9-20-00                                                          9.11   8.93            0.89         0.89     0.89             0.75             0.75          0.28          0.32  0.62   0.67
Berssenbrugge-Mei-Mei_Complete-Recording_Segue-DH_NYC_2-21-98                                              6.69   6.57            0.91         0.90     0.91             0.74             0.74          0.22          0.29  0.53   0.67
Bervin-Jen_Complete-Recording_Contemporary-Writers-Series_Mills-College_9-28-10                           25.56  74.02            0.72         0.77     0.74             0.53             0.42          0.75          0.53  0.45   0.41
Bloch-Julia_03_Complete-Reading_Emergency-Series_KWH-UPenn_3-27-12                                         8.46   8.42            0.90         0.88     0.89             0.74             0.74          0.26          0.32  0.58   0.67
Bonvicino-Regis_Complete-Reading_Close-Listening_10-13-09                                                 60.68  84.59            0.41         0.73     0.52             0.33             0.07          1.45          0.62  0.22   0.19
Bromige-David_Complete-Reading_Albany-CA_Fall-1968                                                        13.55  13.14            0.85         0.84     0.85             0.67             0.67          0.38          0.42  0.55   0.58
Bromige-David_Complete-Recording_Cal-Tech_3-7-72                                                           8.77   8.69            0.89         0.89     0.89             0.75             0.75          0.27          0.32  0.62   0.67
Bromige-David_Complete-Recording_New-Poems_Unknown-Reel                                                   12.41  12.03            0.87         0.86     0.86             0.72             0.72          0.35          0.38  0.61   0.63
Bromige-David_Complete-Recording_With-Ron-Loewinsohn_SF_1-29-64                                           10.31  10.26            0.88         0.86     0.87             0.66             0.66          0.27          0.38  0.51   0.61
Brown-Lee-Ann_Complete-Reading_Tender-Buttons-Press_UPenn_10-21-03                                         7.65   7.48            0.90         0.88     0.89             0.58             0.58          0.25          0.35  0.32   0.52
Browne-Laynie_Complete-Reading_Contemporary-Writers-Series_Brown-University_3-11-09                       13.39  12.75            0.86         0.86     0.86             0.71             0.71          0.38          0.39  0.60   0.61
Clay-Steve_Close-Listening_5-17-21                                                                        54.35  82.32            0.40         0.79     0.53             0.40             0.09          1.54          0.51  0.25   0.22
Conrad-CA_Complete-Reading_War-and-Peace-3_Peace-on-A_11-2007                                              9.67   9.57            0.88         0.86     0.87             0.67             0.67          0.27          0.37  0.50   0.61
Coolidge-Clark_Complete-Reading_Buffalo_11-14-90                                                           7.73   7.63            0.92         0.87     0.89             0.41             0.41          0.18          0.37  0.18   0.41
Corrigan-Cecilia_Complete-Reading_Segue-BPC_1-9-11                                                        23.53  60.92            0.68         0.84     0.75             0.50             0.23          0.79          0.43  0.30   0.34
Darragh-Tina_Complete-Recording_Segue_Zinc-Bar_01-05-13                                                   39.92  68.71            0.53         0.81     0.64             0.49             0.18          1.08          0.48  0.32   0.30
Davies-Alan_01_Complete-Reading_2-13-88                                                                    9.39   9.26            0.89         0.87     0.88             0.72             0.72          0.27          0.34  0.57   0.65
DiPalma-Lally-Andrews_Complete-Recording_11-10-77                                                          5.85  52.85            0.90         0.95     0.93             0.66             0.47          0.31          0.17  0.24   0.51
Donovan-Thom_Conrad_Complete-Reading_Zebulon-Cafe_Brooklyn_2-8-11                                         11.98  55.91            0.86         0.84     0.85             0.62             0.61          0.33          0.42  0.46   0.55
Dorn-Ed_Complete-Recording_North-Atlantic-Turbine_London_1967                                             13.32  13.02            0.85         0.81     0.83             0.50             0.50          0.36          0.49  0.33   0.44
Drucker-Johanna_02_Complete-Lecture_UPenn_02-14-08                                                         7.76   7.74            0.93         0.87     0.90             0.42             0.42          0.14          0.37  0.19   0.45
Drucker-Johanna_Complete-reading_Weds-at-four-plus_Buffalo_10-23-02                                        5.70   5.68            0.93         0.90     0.92             0.55             0.55          0.15          0.30  0.25   0.53
DuPlessis-Blau-Rachel_Complete-Recording_Draft-109_Wall-Newspaper_UA_New-Zealand_3-15-2012                10.07   9.88            0.88         0.86     0.87             0.66             0.66          0.29          0.38  0.48   0.59
DuPlessis-Rachel-Blau_Complete-Reading_KU_Lawrence-KS_03-07-2011                                           8.34   8.27            0.90         0.87     0.89             0.63             0.63          0.22          0.36  0.41   0.59
DuPlessis-Rachel-Blau_Complete-Recording_Arcade-Taberna-Reading-Series_Durham-NC_4-24-09                  12.27  12.25            0.89         0.81     0.85             0.45             0.45          0.23          0.48  0.29   0.45
Duncan-Robert_Complete-Recording_Albuquerque_02-29-64                                                     14.27  14.03            0.85         0.79     0.82             0.47             0.47          0.35          0.52  0.32   0.43
Duncan-Robert_Complete-Recording_Lecture-On-Dickinson_New-College_6-23-81                                 17.92  79.08            0.84         0.77     0.80             0.38             0.32          0.45          0.56  0.26   0.34
Duncan-Robert_Complete-Recording_On-Dickinson_New-College_6-30-81                                         46.26  79.78            0.59         0.78     0.67             0.56             0.34          1.13          0.51  0.48   0.38
Dworkin-Craig_Complete-Reading_Segue-Series_12-14-2013                                                     4.80   4.76            0.94         0.92     0.93             0.55             0.55          0.15          0.26  0.22   0.53
Fiedler_Layton_Ginsberg_DeLoach_Complete-Recording_Allentown-Community-Center-Buffalo_10-06-78             6.82   6.77            0.92         0.89     0.90             0.66             0.66          0.19          0.31  0.41   0.63
Foster-Tonya_Complete-Reading_Segue-Zinc-Bar_2-23-13                                                      10.82  10.47            0.86         0.84     0.85             0.58             0.58          0.34          0.42  0.38   0.50
Fuchs-Greg_Complete-Recording_Segue-DH_NYC_4-22-00                                                         8.85   8.78            0.92         0.85     0.88             0.43             0.43          0.19          0.40  0.21   0.43
Garrison-Deborah-and-Komunyakaa-Yusef_Complete-Reading_Contemporary-American-Poetry_BBC-Radio-3_7-22-99   42.96  69.89            0.52         0.84     0.64             0.53             0.19          1.11          0.42  0.33   0.32
Ginsberg-Allen_Complete-Reading_WCW-Lecture_3-17-88                                                       58.42  83.08            0.41         0.64     0.50             0.23             0.07          1.47          0.78  0.17   0.14
Gladman-Renee_Complete-Reading_Drawing-Room_Tuscon_AZ_02-21-09                                             6.75   6.74            0.93         0.88     0.91             0.51             0.51          0.15          0.33  0.24   0.51
Greenwald-Ted_Complete-Recording_WAMU-FM_3-26-76                                                           6.63   6.59            0.94         0.88     0.91             0.42             0.42          0.13          0.34  0.17   0.44
Halpern-Rob_Complete-BPC-Segue_3-3-07                                                                      8.82   8.74            0.89         0.87     0.88             0.67             0.67          0.26          0.36  0.47   0.61
Halsey-Alan_Complete-Reading_BUS-MFA_Boise_10-15-10                                                       16.52  16.09            0.83         0.76     0.80             0.40             0.40          0.40          0.58  0.26   0.35
Hawkins-Bobbie-Louise_01_Complete-Reading_Alfred-University_10-14-75                                       6.31   6.27            0.92         0.91     0.91             0.76             0.76          0.20          0.27  0.57   0.71
Howe-Susan_04_Complete-Reading_SUNY-Buffalo_11-6-94                                                        4.82   4.79            0.94         0.92     0.93             0.59             0.59          0.12          0.26  0.26   0.59
Howe-Susan_Complete-Reading_Segue-Series_Ear-Inn_4-12-86                                                  10.62  10.46            0.89         0.88     0.89             0.76             0.76          0.28          0.31  0.68   0.69
Howe-Susan_Complete-Recording_Emily-Dickinson-Lecture_Buffalo_9-28-90                                     36.61  85.37            0.60         0.70     0.64             0.36             0.21          1.32          0.68  0.27   0.22
Jarnot-Lisa-and-Laynie-Browne_Complete-Reading_KWH-UPenn_4-22-14                                           9.00   8.92            0.89         0.88     0.89             0.73             0.73          0.27          0.33  0.59   0.66
Joris-Pierre_Complete-reading_Weds-at-four-plus_Buffalo_9-25-96                                           15.37  15.23            0.86         0.77     0.81             0.41             0.41          0.31          0.55  0.27   0.39
Kimmelman-Burt_Complete-reading_KWH-UPenn_10-26-2010                                                      15.10  57.27            0.86         0.79     0.82             0.46             0.44          0.32          0.52  0.32   0.44
Kinsella-John_02_Complete-Reading_SUNY-Buffalo_11-6-96                                                     7.28   7.17            0.91         0.88     0.90             0.56             0.56          0.21          0.34  0.30   0.52
Kyger-Creeley-Hewlett_Complete-Discussion_Location-Unknown_06-19-72                                       60.21  89.88            0.31         0.68     0.43             0.28             0.06          2.26          0.71  0.21   0.14
Lauterbach-Ann_Complete-Reading_SUNY-Buffalo_10-17-01                                                     12.59  12.55            0.89         0.80     0.84             0.41             0.41          0.23          0.50  0.26   0.42
Lauterbach-Ann_Complete-Reading_Segue-Series_BPC_21-4-99                                                   9.53   9.49            0.89         0.86     0.88             0.66             0.66          0.25          0.37  0.49   0.62
Levy-Andrew_Complete-Recording_Segue-Ear-Inn_NYC_3-9-96                                                   10.37  10.30            0.88         0.85     0.87             0.65             0.65          0.27          0.39  0.49   0.60
Mirakove-Carol_Complete-Reading_New-reading-Series_a-Voice-Box_10-18-09                                    9.01   9.01            0.89         0.87     0.88             0.70             0.70          0.24          0.34  0.54   0.65
Moore-Richard_Complete-Reading_Lee-Anderson_Berkeley_03-23-52                                              7.26   7.16            0.91         0.89     0.90             0.66             0.66          0.23          0.33  0.41   0.60
Moxley-Jennifer_Complete-Recording_Segue-Ear-Inn_NYC_4-27-96                                              13.30  13.18            0.88         0.79     0.83             0.41             0.41          0.28          0.52  0.25   0.39
Oppen-George_Complete-Recording_SUNY-Buffalo_02-17-67                                                     17.33  16.97            0.82         0.78     0.80             0.53             0.53          0.43          0.53  0.41   0.46
PhillyTalks10_Complete-Reading_03-01-99_UPenn                                                             52.31  74.10            0.52         0.83     0.64             0.61             0.27          1.11          0.45  0.46   0.38
PhillyTalks1_Complete-Discussion_10-31-97_UPenn                                                           68.10  90.14            0.26         0.68     0.37             0.24             0.04          2.26          0.72  0.17   0.12
PhillyTalks3_Complete-Recording_01-21-98_UPenn                                                            55.51  75.36            0.46         0.77     0.58             0.42             0.13          1.18          0.56  0.28   0.26
PhillyTalks5_Complete-Recording_03-03-98_UPenn                                                            51.62  82.50            0.46         0.80     0.58             0.50             0.15          1.34          0.49  0.36   0.30
Piombino-Nick_Complete-Recording_Ear-Inn_NY_4-22-89                                                        7.84   7.80            0.91         0.88     0.89             0.63             0.63          0.20          0.34  0.40   0.60
PoemTalk-198_On-three-Larry-Price-poems                                                                   60.88  88.93            0.32         0.78     0.45             0.33             0.05          2.04          0.54  0.19   0.15
Raworth-Tom_Complete-Reading_MFA-Reading-Series_Boise_2-22-13                                             10.18  10.08            0.89         0.88     0.88             0.75             0.75          0.30          0.33  0.64   0.67
Retalack-Selah-Smith-Stephens-Wilson_Complete-Recording_Body-As-Discourse_ADFEMPO_NYC_9-25-09            145.87  97.65            0.26         0.84     0.40             0.03             0.01          2.39          0.41  0.03   0.03
Reznikoff_Charles_Complete-Recording_St-Marks-Poetry-Project_NYC_1972                                     12.71  12.66            0.86         0.82     0.84             0.58             0.58          0.29          0.44  0.44   0.55
Richards-MC_Complete-Recording_Indre-Studios-Philadelphia_5-5-97                                          17.20  17.14            0.83         0.79     0.81             0.57             0.57          0.37          0.49  0.49   0.53
Robinson-Elizabeth_Complete-Reading_A-Voice-Box_Pegasus-Books_04-13-08                                    10.77  10.56            0.87         0.85     0.86             0.63             0.63          0.33          0.41  0.46   0.55
Robinson-Kit_Complete-Reading_POG-Drawing-Studio_10-24-09                                                 11.80  11.52            0.86         0.83     0.85             0.58             0.58          0.34          0.44  0.40   0.51
Robinson-Kit_Complete-Reading_Xavier-Univ_10-27-09                                                         8.17   8.07            0.90         0.88     0.89             0.65             0.65          0.24          0.35  0.43   0.59
Rothenberg-Michael_02_Complete-Reading_Pog-and-Chax-press_Tuscon-Arizona_10-8-07                          16.46  78.59            0.82         0.81     0.81             0.57             0.52          0.48          0.48  0.44   0.48
Scalapino-Leslie_Complete-Reading_Buffalo_3-6-91                                                           7.89   7.87            0.97         0.86     0.91             0.18             0.18          0.08          0.39  0.07   0.26
Scalapino-Leslie_Complete-Recording_Lecture-And-Discussion_Buffalo_3-7-91                                 65.88  89.99            0.34         0.73     0.46             0.38             0.10          1.83          0.63  0.28   0.20
Sherlock-Frank_and_Savich-Zach_Complete-Reading_WWFLI_KWH-UPenn_9-18-13                                    5.75   5.63            0.92         0.91     0.92             0.74             0.74          0.23          0.27  0.48   0.66
Silliman-Ron_Complete-Discussion_Fellows_KWH-UPenn_3-20-12                                                28.18  74.81            0.61         0.84     0.71             0.43             0.14          1.09          0.41  0.23   0.25
Silliman-Ron_Complete-Reading_Birkbeck-Poetics-Centre_05-05-09                                            10.40  10.37            0.94         0.82     0.88             0.22             0.22          0.13          0.47  0.10   0.27
Silliman-Ron_Complete-Recording_The-New-Sentence_SanFranArtInstitute_09-16-79                              9.72   9.68            0.91         0.84     0.87             0.46             0.46          0.20          0.42  0.26   0.47
Smith-Rod_01_Complete-Recording_University-at-Buffalo_2-25-98                                              7.64   7.59            0.90         0.89     0.90             0.72             0.72          0.24          0.32  0.52   0.65
Spahr-Juliana_Complete-Reading_Line-Reading_05-14-02                                                       6.01   5.97            0.96         0.89     0.92             0.29             0.29          0.10          0.32  0.10   0.33
Sze-Arthur_Complete-Recording_UPenn_12-5-06                                                                5.33   5.30            0.93         0.92     0.92             0.77             0.77          0.18          0.25  0.52   0.71
Templeton-Fiona_Complete-Reading_Ear-Inn_01-14-89                                                         37.85  65.83            0.58         0.80     0.68             0.58             0.33          1.12          0.49  0.47   0.38
Torres-Edwin_Complete-Recording_Interview_Copp-Street_San-Francisco_9-7-90                                44.55  69.71            0.57         0.61     0.59             0.16             0.05          1.11          0.82  0.11   0.11
Towle-Tony_Complete-Reading_Blue-Mountain-Gallery_NYC_2-8-86                                              10.03   9.91            0.88         0.87     0.88             0.73             0.73          0.28          0.34  0.60   0.66
Wisher-Yolanda_Complete-Recording_8-4-16                                                                   8.84   8.66            0.89         0.88     0.89             0.71             0.71          0.27          0.34  0.54   0.64
Yau-John_02_Complete-Reading_SUNY-Buffalo_2-4-98                                                           8.01   7.98            0.91         0.87     0.89             0.55             0.55          0.18          0.36  0.31   0.54
*** OVERALL ***                                                                                           22.37  53.89            0.77         0.83     0.80             0.83             0.77          0.60          0.43  7.01   0.93
