File                                                                                                       DER    JER    B3-Precision    B3-Recall    B3-F1    GKT(ref, sys)    GKT(sys, ref)    H(ref|sys)    H(sys|ref)    MI    NMI
-------------------------------------------------------------------------------------------------------  -----  -----  --------------  -----------  -------  ---------------  ---------------  ------------  ------------  ----  -----
Andrews-Bruce-and-Charles-North_Complete-Recording_Ear-Inn-NY_10-28-78                                   62.37  31.87            0.67         0.55     0.60             0.19             0.32          0.73          1.12  0.25   0.22
Antin-David_Complete_Seminar_University-Buffalo_3-27-03                                                  65.45  90.04            0.67         0.48     0.56             0.29             0.42          1.11          1.30  0.64   0.35
Ashbery-John_01_Complete-Reading_WBAI-FM_New-York_5-14-75                                                15.08  13.26            0.79         0.86     0.82             0.36             0.36          0.52          0.33  0.21   0.33
Ashbery-John_Complete-Reading_Contemporary-American-Poetry_BBC-Radio-3_7-24-99                           47.78  43.45            0.87         0.52     0.65             0.23             0.61          0.37          1.09  0.39   0.37
Ashbery-John_Complete-Recording_Attitudes-Towards-the-Flame_Territory-of-Art_MOCA_LA_83                  18.40  25.23            0.76         0.79     0.77             0.56             0.53          0.60          0.56  0.64   0.53
Ashbery-John_Complete-Recording_Honoring-Illuminations-Translation_NYU_5-12-11                           67.19  64.74            0.47         0.52     0.49             0.09             0.07          1.39          1.05  0.09   0.07
Ashbery-John_Complete-Recording_Pioneer-Works_12-8-15                                                    20.46  17.05            0.73         0.93     0.82             0.13             0.13          0.64          0.18  0.07   0.17
Ashbery-John_Complete-Recording_St-Marks_NY                                                              53.98  41.28            0.73         0.49     0.58             0.07             0.26          0.64          1.17  0.16   0.15
Ashbery-John_Complete-Recording_The-Songs-We-Know-Best_1973-and-1988                                     59.48  41.40            0.72         0.49     0.59             0.07             0.22          0.64          1.11  0.14   0.14
Ashbery-John_Complete-Recording_WBAI-Broadcast_Kush_1974                                                 23.86  19.42            0.69         0.93     0.80             0.07             0.07          0.70          0.19  0.04   0.09
Auster-Paul_Complete-Reading_UB_4-26-95                                                                  17.24  14.73            0.75         0.99     0.85             0.00             0.00          0.60          0.03  0.00   0.01
Beaulieu-Derek_Complete-Reading_Brodsky-Gallery_KWH-UPenn_3-31-11                                        58.25  42.21            0.77         0.52     0.62             0.09             0.21          0.54          1.04  0.13   0.15
Bellamy-Dodie_Complete-Reading_A-Voice-Box_Canessa-Park_1-17-09                                          17.51  14.98            0.75         0.96     0.84             0.06             0.06          0.60          0.12  0.03   0.09
Benson-Steve-and-Robinson-Kit_Complete-Reading_Bloughshares_Palo-Alto_02-18-79                           58.69  75.27            0.45         0.60     0.52             0.22             0.19          1.40          0.98  0.30   0.20
Benson-Steve_Complete-Recording_Views-of-Communist-China_1220-Folsom-SF_05-19-77                         78.05  93.01            0.27         0.57     0.37             0.17             0.03          2.54          0.96  0.18   0.10
Berkson-Bill_Complete-Reading_Poetry-Project_St-Marks-NY_5-17-78                                         29.60  61.57            0.67         0.80     0.73             0.25             0.24          0.79          0.47  0.17   0.22
Berkson-Bill_Complete-Reading_UPenn_4-3-2013                                                             53.16  30.04            0.70         0.57     0.63             0.16             0.27          0.67          1.03  0.19   0.19
Berrigan-Ted-and-Schiff-Harris_Complete-recording_Public-access-poetry_8-4-77                            86.60  79.46            0.44         0.64     0.52             0.44             0.24          1.47          0.93  0.68   0.37
Berssenbrugge-Mei-Mei_Complete-Reading_UB_9-20-00                                                        10.87  10.13            0.86         0.87     0.87             0.68             0.68          0.38          0.36  0.52   0.58
Berssenbrugge-Mei-Mei_Complete-Recording_Segue-DH_NYC_2-21-98                                            54.26  34.48            0.75         0.55     0.64             0.14             0.25          0.57          1.00  0.18   0.19
Bervin-Jen_Complete-Recording_Contemporary-Writers-Series_Mills-College_9-28-10                          46.48  77.94            0.52         0.98     0.68             0.01             0.01          1.19          0.08  0.01   0.02
Bloch-Julia_03_Complete-Reading_Emergency-Series_KWH-UPenn_3-27-12                                       40.21  22.97            0.76         0.62     0.68             0.22             0.39          0.56          0.93  0.27   0.27
Bonvicino-Regis_Complete-Reading_Close-Listening_10-13-09                                                26.06  52.98            0.59         0.75     0.66             0.52             0.36          1.20          0.64  0.47   0.34
Bromige-David_Complete-Reading_Albany-CA_Fall-1968                                                       49.38  33.20            0.57         0.95     0.71             0.04             0.04          0.90          0.16  0.03   0.07
Bromige-David_Complete-Recording_Cal-Tech_3-7-72                                                         15.56  13.78            0.81         0.83     0.82             0.55             0.55          0.49          0.41  0.40   0.47
Bromige-David_Complete-Recording_New-Poems_Unknown-Reel                                                  74.85  44.70            0.55         0.66     0.60             0.01             0.04          0.92          0.84  0.03   0.03
Bromige-David_Complete-Recording_With-Ron-Loewinsohn_SF_1-29-64                                          80.36  53.53            0.68         0.39     0.50             0.04             0.09          0.71          1.49  0.07   0.06
Brown-Lee-Ann_Complete-Reading_Tender-Buttons-Press_UPenn_10-21-03                                       15.87  13.73            0.77         0.99     0.86             0.00             0.00          0.57          0.05  0.00   0.00
Browne-Laynie_Complete-Reading_Contemporary-Writers-Series_Brown-University_3-11-09                      96.91  40.02            0.62         0.56     0.59             0.18             0.22          0.81          1.00  0.17   0.16
Clay-Steve_Close-Listening_5-17-21                                                                       23.33  49.90            0.62         0.77     0.69             0.58             0.42          1.15          0.62  0.65   0.43
Conrad-CA_Complete-Reading_War-and-Peace-3_Peace-on-A_11-2007                                            54.49  32.60            0.69         0.60     0.64             0.11             0.12          0.69          0.90  0.08   0.09
Coolidge-Clark_Complete-Reading_Buffalo_11-14-90                                                          5.83   5.52            0.90         0.94     0.92             0.27             0.27          0.28          0.17  0.09   0.29
Corrigan-Cecilia_Complete-Reading_Segue-BPC_1-9-11                                                       26.77  61.06            0.64         0.81     0.71             0.20             0.12          0.98          0.46  0.11   0.14
Darragh-Tina_Complete-Recording_Segue_Zinc-Bar_01-05-13                                                  27.77  34.73            0.66         0.68     0.67             0.43             0.40          0.89          0.79  0.52   0.38
Davies-Alan_01_Complete-Reading_2-13-88                                                                  18.85  16.09            0.76         0.83     0.80             0.39             0.39          0.58          0.39  0.26   0.35
DiPalma-Lally-Andrews_Complete-Recording_11-10-77                                                        10.71  54.98            0.82         0.99     0.89             0.03             0.02          0.55          0.06  0.01   0.05
Donovan-Thom_Conrad_Complete-Reading_Zebulon-Cafe_Brooklyn_2-8-11                                        56.52  67.27            0.71         0.55     0.62             0.12             0.18          0.67          1.00  0.13   0.14
Dorn-Ed_Complete-Recording_North-Atlantic-Turbine_London_1967                                            42.63  29.77            0.79         0.56     0.66             0.13             0.29          0.51          1.02  0.18   0.20
Drucker-Johanna_02_Complete-Lecture_UPenn_02-14-08                                                        6.51   6.12            0.89         0.99     0.94             0.02             0.02          0.33          0.04  0.01   0.05
Drucker-Johanna_Complete-reading_Weds-at-four-plus_Buffalo_10-23-02                                       3.96   3.80            0.93         0.95     0.94             0.53             0.53          0.21          0.15  0.18   0.51
DuPlessis-Blau-Rachel_Complete-Recording_Draft-109_Wall-Newspaper_UA_New-Zealand_3-15-2012               27.34  21.58            0.67         0.96     0.79             0.04             0.04          0.74          0.13  0.02   0.07
DuPlessis-Rachel-Blau_Complete-Reading_KU_Lawrence-KS_03-07-2011                                         53.53  36.78            0.77         0.57     0.65             0.12             0.13          0.54          0.94  0.10   0.12
DuPlessis-Rachel-Blau_Complete-Recording_Arcade-Taberna-Reading-Series_Durham-NC_4-24-09                 55.19  50.01            0.89         0.49     0.63             0.09             0.47          0.31          1.10  0.21   0.26
Duncan-Robert_Complete-Recording_Albuquerque_02-29-64                                                    45.42  26.61            0.78         0.65     0.71             0.23             0.24          0.50          0.80  0.17   0.21
Duncan-Robert_Complete-Recording_Lecture-On-Dickinson_New-College_6-23-81                                36.46  80.41            0.78         0.64     0.71             0.15             0.10          0.61          0.80  0.10   0.13
Duncan-Robert_Complete-Recording_On-Dickinson_New-College_6-30-81                                        21.55  50.34            0.69         0.81     0.74             0.56             0.41          0.96          0.55  0.49   0.40
Dworkin-Craig_Complete-Reading_Segue-Series_12-14-2013                                                    2.90   2.82            0.95         0.96     0.95             0.62             0.62          0.16          0.13  0.21   0.58
Fiedler_Layton_Ginsberg_DeLoach_Complete-Recording_Allentown-Community-Center-Buffalo_10-06-78           43.01  29.97            0.78         0.60     0.68             0.10             0.10          0.53          0.86  0.07   0.09
Foster-Tonya_Complete-Reading_Segue-Zinc-Bar_2-23-13                                                     49.95  37.32            0.79         0.50     0.61             0.12             0.34          0.51          1.12  0.22   0.22
Fuchs-Greg_Complete-Recording_Segue-DH_NYC_4-22-00                                                        4.49   4.29            0.92         0.95     0.93             0.47             0.47          0.24          0.14  0.16   0.46
Garrison-Deborah-and-Komunyakaa-Yusef_Complete-Reading_Contemporary-American-Poetry_BBC-Radio-3_7-22-99   8.04   7.39            0.88         0.89     0.88             0.81             0.79          0.36          0.31  1.07   0.76
Ginsberg-Allen_Complete-Reading_WCW-Lecture_3-17-88                                                      45.88  69.41            0.47         0.56     0.51             0.17             0.16          1.41          1.05  0.23   0.16
Gladman-Renee_Complete-Reading_Drawing-Room_Tuscon_AZ_02-21-09                                            4.19   4.00            0.93         0.95     0.94             0.49             0.49          0.22          0.14  0.17   0.48
Greenwald-Ted_Complete-Recording_WAMU-FM_3-26-76                                                          4.53   4.34            0.92         0.97     0.94             0.23             0.23          0.25          0.08  0.06   0.28
Halpern-Rob_Complete-BPC-Segue_3-3-07                                                                     4.83   4.60            0.93         0.93     0.93             0.78             0.78          0.23          0.20  0.50   0.70
Halsey-Alan_Complete-Reading_BUS-MFA_Boise_10-15-10                                                      47.92  30.98            0.76         0.60     0.67             0.14             0.16          0.55          0.90  0.11   0.13
Hawkins-Bobbie-Louise_01_Complete-Reading_Alfred-University_10-14-75                                     31.99  15.69            0.76         0.83     0.79             0.30             0.31          0.58          0.44  0.19   0.27
Howe-Susan_04_Complete-Reading_SUNY-Buffalo_11-6-94                                                       5.17   4.92            0.91         0.94     0.93             0.36             0.36          0.26          0.15  0.12   0.37
Howe-Susan_Complete-Reading_Segue-Series_Ear-Inn_4-12-86                                                 90.28  43.53            0.57         0.55     0.56             0.08             0.08          0.90          0.97  0.06   0.06
Howe-Susan_Complete-Recording_Emily-Dickinson-Lecture_Buffalo_9-28-90                                    84.01  89.23            0.52         0.39     0.44             0.09             0.06          1.45          1.51  0.15   0.09
Jarnot-Lisa-and-Laynie-Browne_Complete-Reading_KWH-UPenn_4-22-14                                         28.40  16.50            0.77         0.75     0.76             0.31             0.43          0.56          0.68  0.30   0.33
Joris-Pierre_Complete-reading_Weds-at-four-plus_Buffalo_9-25-96                                          36.55  35.24            0.78         0.57     0.66             0.10             0.10          0.51          0.89  0.08   0.10
Kimmelman-Burt_Complete-reading_KWH-UPenn_10-26-2010                                                      8.74  53.98            0.87         0.88     0.88             0.50             0.49          0.38          0.31  0.26   0.43
Kinsella-John_02_Complete-Reading_SUNY-Buffalo_11-6-96                                                   52.20  46.89            0.84         0.50     0.63             0.03             0.18          0.42          1.08  0.08   0.11
Kyger-Creeley-Hewlett_Complete-Discussion_Location-Unknown_06-19-72                                      50.97  72.77            0.42         0.59     0.49             0.35             0.20          1.94          1.01  0.53   0.27
Lauterbach-Ann_Complete-Reading_SUNY-Buffalo_10-17-01                                                     7.54   7.18            0.89         0.89     0.89             0.40             0.40          0.31          0.29  0.18   0.37
Lauterbach-Ann_Complete-Reading_Segue-Series_BPC_21-4-99                                                 33.30  14.58            0.81         0.76     0.78             0.36             0.44          0.46          0.64  0.28   0.34
Levy-Andrew_Complete-Recording_Segue-Ear-Inn_NYC_3-9-96                                                  28.23  22.09            0.66         0.99     0.79             0.00             0.00          0.76          0.05  0.00   0.01
Mirakove-Carol_Complete-Reading_New-reading-Series_a-Voice-Box_10-18-09                                  12.00  10.78            0.83         0.87     0.85             0.53             0.53          0.44          0.30  0.33   0.48
Moore-Richard_Complete-Reading_Lee-Anderson_Berkeley_03-23-52                                             6.75   6.36            0.90         0.91     0.90             0.62             0.62          0.31          0.24  0.34   0.56
Moxley-Jennifer_Complete-Recording_Segue-Ear-Inn_NYC_4-27-96                                             13.53  11.93            0.79         0.99     0.88             0.00             0.00          0.52          0.04  0.00   0.01
Oppen-George_Complete-Recording_SUNY-Buffalo_02-17-67                                                    25.27  20.43            0.70         0.85     0.77             0.24             0.24          0.69          0.35  0.15   0.24
PhillyTalks10_Complete-Reading_03-01-99_UPenn                                                            10.52  10.60            0.86         0.86     0.86             0.79             0.78          0.42          0.41  1.14   0.73
PhillyTalks1_Complete-Discussion_10-31-97_UPenn                                                          49.32  72.81            0.37         0.76     0.50             0.52             0.19          1.92          0.62  0.51   0.31
PhillyTalks3_Complete-Recording_01-21-98_UPenn                                                           16.69  15.12            0.76         0.88     0.81             0.77             0.60          0.63          0.34  0.83   0.64
PhillyTalks5_Complete-Recording_03-03-98_UPenn                                                           22.33  32.90            0.73         0.81     0.76             0.68             0.58          0.75          0.57  0.95   0.59
Piombino-Nick_Complete-Recording_Ear-Inn_NY_4-22-89                                                      14.40  12.62            0.78         0.95     0.86             0.15             0.15          0.54          0.13  0.07   0.20
PoemTalk-198_On-three-Larry-Price-poems                                                                  36.75  67.81            0.47         0.80     0.59             0.61             0.27          1.69          0.50  0.54   0.35
Raworth-Tom_Complete-Reading_MFA-Reading-Series_Boise_2-22-13                                            69.15  23.11            0.74         0.71     0.72             0.40             0.43          0.61          0.74  0.33   0.33
Retalack-Selah-Smith-Stephens-Wilson_Complete-Recording_Body-As-Discourse_ADFEMPO_NYC_9-25-09            78.57  95.82            0.18         0.98     0.30             0.27             0.01          2.75          0.07  0.05   0.08
Reznikoff_Charles_Complete-Recording_St-Marks-Poetry-Project_NYC_1972                                    30.59  16.94            0.76         0.78     0.77             0.21             0.26          0.58          0.57  0.15   0.21
Richards-MC_Complete-Recording_Indre-Studios-Philadelphia_5-5-97                                         62.18  41.43            0.67         0.47     0.55             0.08             0.18          0.74          1.25  0.12   0.11
Robinson-Elizabeth_Complete-Reading_A-Voice-Box_Pegasus-Books_04-13-08                                   62.79  38.91            0.71         0.54     0.61             0.12             0.20          0.65          1.04  0.14   0.15
Robinson-Kit_Complete-Reading_POG-Drawing-Studio_10-24-09                                                64.57  42.44            0.70         0.53     0.60             0.08             0.10          0.67          1.02  0.07   0.08
Robinson-Kit_Complete-Reading_Xavier-Univ_10-27-09                                                        9.87   9.08            0.86         0.88     0.87             0.50             0.50          0.39          0.31  0.28   0.44
Rothenberg-Michael_02_Complete-Reading_Pog-and-Chax-press_Tuscon-Arizona_10-8-07                         19.11  79.06            0.74         0.83     0.79             0.35             0.32          0.71          0.41  0.21   0.28
Scalapino-Leslie_Complete-Reading_Buffalo_3-6-91                                                          2.11   2.07            0.96         0.99     0.98             0.07             0.07          0.13          0.04  0.01   0.12
Scalapino-Leslie_Complete-Recording_Lecture-And-Discussion_Buffalo_3-7-91                                54.62  71.46            0.49         0.47     0.48             0.26             0.30          1.48          1.26  0.63   0.32
Sherlock-Frank_and_Savich-Zach_Complete-Reading_WWFLI_KWH-UPenn_9-18-13                                  18.71  15.87            0.74         0.91     0.82             0.19             0.19          0.61          0.22  0.11   0.22
Silliman-Ron_Complete-Discussion_Fellows_KWH-UPenn_3-20-12                                               14.36  48.01            0.79         0.89     0.84             0.74             0.54          0.64          0.32  0.68   0.59
Silliman-Ron_Complete-Reading_Birkbeck-Poetics-Centre_05-05-09                                            4.21   4.05            0.93         0.99     0.96             0.00             0.00          0.23          0.05  0.00   0.01
Silliman-Ron_Complete-Recording_The-New-Sentence_SanFranArtInstitute_09-16-79                            11.01   9.94            0.82         0.99     0.90             0.00             0.00          0.46          0.04  0.00   0.01
Smith-Rod_01_Complete-Recording_University-at-Buffalo_2-25-98                                            21.67  18.01            0.72         0.88     0.79             0.19             0.19          0.65          0.30  0.11   0.20
Spahr-Juliana_Complete-Reading_Line-Reading_05-14-02                                                      2.96   2.88            0.95         0.97     0.96             0.16             0.16          0.17          0.08  0.03   0.21
Sze-Arthur_Complete-Recording_UPenn_12-5-06                                                              16.51  14.29            0.77         0.87     0.82             0.32             0.32          0.56          0.30  0.19   0.31
Templeton-Fiona_Complete-Reading_Ear-Inn_01-14-89                                                        66.70  66.96            0.47         0.67     0.56             0.21             0.15          1.40          0.82  0.20   0.16
Torres-Edwin_Complete-Recording_Interview_Copp-Street_San-Francisco_9-7-90                               51.51  44.07            0.74         0.52     0.61             0.27             0.42          0.77          1.14  0.46   0.33
Towle-Tony_Complete-Reading_Blue-Mountain-Gallery_NYC_2-8-86                                             56.03  23.51            0.72         0.68     0.70             0.30             0.34          0.64          0.81  0.25   0.26
Wisher-Yolanda_Complete-Recording_8-4-16                                                                 14.72  13.10            0.81         0.84     0.82             0.48             0.48          0.50          0.40  0.31   0.41
Yau-John_02_Complete-Reading_SUNY-Buffalo_2-4-98                                                          8.13   7.54            0.87         0.93     0.90             0.31             0.31          0.37          0.18  0.12   0.32
*** OVERALL ***                                                                                          35.72  50.30            0.71         0.74     0.73             0.74             0.71          0.74          0.61  6.87   0.91
