File                                                                                                       DER    JER    B3-Precision    B3-Recall    B3-F1    GKT(ref, sys)    GKT(sys, ref)    H(ref|sys)    H(sys|ref)    MI    NMI
-------------------------------------------------------------------------------------------------------  -----  -----  --------------  -----------  -------  ---------------  ---------------  ------------  ------------  ----  -----
Andrews-Bruce-and-Charles-North_Complete-Recording_Ear-Inn-NY_10-28-78                                   23.01  18.48            0.82         0.77     0.79             0.56             0.63          0.43          0.61  0.55   0.52
Antin-David_Complete_Seminar_University-Buffalo_3-27-03                                                  27.17  83.10            0.70         0.76     0.73             0.58             0.46          1.02          0.60  0.73   0.48
Ashbery-John_01_Complete-Reading_WBAI-FM_New-York_5-14-75                                                10.59  10.57            0.88         0.85     0.86             0.63             0.63          0.25          0.39  0.48   0.60
Ashbery-John_Complete-Reading_Contemporary-American-Poetry_BBC-Radio-3_7-24-99                           12.47  12.44            0.87         0.83     0.85             0.61             0.61          0.28          0.43  0.47   0.57
Ashbery-John_Complete-Recording_Attitudes-Towards-the-Flame_Territory-of-Art_MOCA_LA_83                  11.73  10.49            0.86         0.84     0.85             0.71             0.73          0.33          0.41  0.92   0.71
Ashbery-John_Complete-Recording_Honoring-Illuminations-Translation_NYU_5-12-11                           24.62  29.74            0.73         0.73     0.73             0.54             0.52          0.77          0.68  0.71   0.50
Ashbery-John_Complete-Recording_Pioneer-Works_12-8-15                                                     6.82   6.73            0.91         0.90     0.90             0.72             0.72          0.22          0.30  0.50   0.66
Ashbery-John_Complete-Recording_St-Marks_NY                                                               9.37   9.18            0.89         0.87     0.88             0.69             0.69          0.28          0.36  0.51   0.61
Ashbery-John_Complete-Recording_The-Songs-We-Know-Best_1973-and-1988                                      9.37   9.44            0.89         0.87     0.88             0.69             0.69          0.25          0.35  0.54   0.65
Ashbery-John_Complete-Recording_WBAI-Broadcast_Kush_1974                                                 12.54  12.53            0.87         0.83     0.85             0.59             0.59          0.28          0.43  0.46   0.56
Auster-Paul_Complete-Reading_UB_4-26-95                                                                   6.94   6.85            0.91         0.89     0.90             0.64             0.64          0.22          0.32  0.38   0.59
Beaulieu-Derek_Complete-Reading_Brodsky-Gallery_KWH-UPenn_3-31-11                                        10.55  10.34            0.87         0.84     0.86             0.57             0.57          0.30          0.43  0.37   0.51
Bellamy-Dodie_Complete-Reading_A-Voice-Box_Canessa-Park_1-17-09                                           5.75   5.71            0.92         0.91     0.92             0.71             0.71          0.18          0.28  0.44   0.66
Benson-Steve-and-Robinson-Kit_Complete-Reading_Bloughshares_Palo-Alto_02-18-79                           14.06  41.97            0.83         0.85     0.84             0.78             0.75          0.52          0.38  1.17   0.72
Benson-Steve_Complete-Recording_Views-of-Communist-China_1220-Folsom-SF_05-19-77                         52.84  88.90            0.44         0.72     0.54             0.52             0.25          2.03          0.68  0.69   0.36
Berkson-Bill_Complete-Reading_Poetry-Project_St-Marks-NY_5-17-78                                         17.10  58.03            0.83         0.82     0.82             0.62             0.60          0.43          0.45  0.53   0.55
Berkson-Bill_Complete-Reading_UPenn_4-3-2013                                                             12.16  12.09            0.87         0.85     0.86             0.67             0.67          0.31          0.39  0.56   0.61
Berrigan-Ted-and-Schiff-Harris_Complete-recording_Public-access-poetry_8-4-77                            26.78  54.22            0.72         0.87     0.79             0.81             0.62          0.76          0.37  1.40   0.72
Berssenbrugge-Mei-Mei_Complete-Reading_UB_9-20-00                                                        14.69  14.60            0.85         0.83     0.84             0.64             0.64          0.34          0.42  0.56   0.60
Berssenbrugge-Mei-Mei_Complete-Recording_Segue-DH_NYC_2-21-98                                            11.62  11.59            0.87         0.84     0.86             0.62             0.62          0.27          0.41  0.48   0.59
Bervin-Jen_Complete-Recording_Contemporary-Writers-Series_Mills-College_9-28-10                          19.44  50.29            0.79         0.78     0.78             0.58             0.57          0.56          0.53  0.64   0.54
Bloch-Julia_03_Complete-Reading_Emergency-Series_KWH-UPenn_3-27-12                                       10.07   9.94            0.88         0.86     0.87             0.68             0.68          0.31          0.38  0.52   0.60
Bonvicino-Regis_Complete-Reading_Close-Listening_10-13-09                                                22.39  49.21            0.71         0.73     0.72             0.58             0.55          0.84          0.72  0.83   0.51
Bromige-David_Complete-Reading_Albany-CA_Fall-1968                                                       18.09  17.91            0.82         0.80     0.81             0.60             0.60          0.41          0.47  0.52   0.55
Bromige-David_Complete-Recording_Cal-Tech_3-7-72                                                          8.22   8.27            0.90         0.90     0.90             0.77             0.77          0.23          0.29  0.66   0.72
Bromige-David_Complete-Recording_New-Poems_Unknown-Reel                                                  33.41  33.24            0.82         0.69     0.75             0.45             0.61          0.41          0.79  0.55   0.48
Bromige-David_Complete-Recording_With-Ron-Loewinsohn_SF_1-29-64                                          12.34  12.25            0.86         0.83     0.85             0.61             0.61          0.31          0.43  0.47   0.56
Brown-Lee-Ann_Complete-Reading_Tender-Buttons-Press_UPenn_10-21-03                                        7.95   7.84            0.90         0.87     0.89             0.58             0.58          0.23          0.36  0.34   0.53
Browne-Laynie_Complete-Reading_Contemporary-Writers-Series_Brown-University_3-11-09                      15.24  14.96            0.85         0.84     0.85             0.69             0.69          0.39          0.40  0.59   0.60
Clay-Steve_Close-Listening_5-17-21                                                                       21.24  47.63            0.71         0.78     0.75             0.66             0.57          0.83          0.58  0.96   0.58
Conrad-CA_Complete-Reading_War-and-Peace-3_Peace-on-A_11-2007                                             9.54   9.48            0.89         0.87     0.88             0.68             0.68          0.25          0.36  0.52   0.63
Coolidge-Clark_Complete-Reading_Buffalo_11-14-90                                                          9.76   9.72            0.92         0.84     0.88             0.38             0.38          0.17          0.43  0.19   0.40
Corrigan-Cecilia_Complete-Reading_Segue-BPC_1-9-11                                                       12.29  16.85            0.86         0.81     0.83             0.62             0.65          0.39          0.51  0.70   0.61
Darragh-Tina_Complete-Recording_Segue_Zinc-Bar_01-05-13                                                  12.93  13.33            0.85         0.82     0.83             0.71             0.73          0.42          0.50  0.98   0.68
Davies-Alan_01_Complete-Reading_2-13-88                                                                  10.60  10.56            0.88         0.86     0.87             0.69             0.69          0.28          0.37  0.56   0.63
DiPalma-Lally-Andrews_Complete-Recording_11-10-77                                                         6.43  53.17            0.90         0.94     0.92             0.65             0.45          0.30          0.21  0.26   0.51
Donovan-Thom_Conrad_Complete-Reading_Zebulon-Cafe_Brooklyn_2-8-11                                        11.14  55.52            0.87         0.85     0.86             0.65             0.63          0.30          0.39  0.49   0.59
Dorn-Ed_Complete-Recording_North-Atlantic-Turbine_London_1967                                            13.02  12.99            0.86         0.81     0.84             0.55             0.55          0.28          0.46  0.40   0.52
Drucker-Johanna_02_Complete-Lecture_UPenn_02-14-08                                                        8.01   7.99            0.93         0.86     0.90             0.41             0.41          0.14          0.38  0.19   0.44
Drucker-Johanna_Complete-reading_Weds-at-four-plus_Buffalo_10-23-02                                       8.57   8.54            0.92         0.86     0.89             0.45             0.45          0.17          0.39  0.23   0.46
DuPlessis-Blau-Rachel_Complete-Recording_Draft-109_Wall-Newspaper_UA_New-Zealand_3-15-2012               11.40  11.39            0.87         0.84     0.86             0.63             0.63          0.28          0.40  0.49   0.59
DuPlessis-Rachel-Blau_Complete-Reading_KU_Lawrence-KS_03-07-2011                                         10.66  10.63            0.88         0.84     0.86             0.57             0.57          0.25          0.42  0.39   0.54
DuPlessis-Rachel-Blau_Complete-Recording_Arcade-Taberna-Reading-Series_Durham-NC_4-24-09                 12.01  11.95            0.89         0.81     0.85             0.45             0.45          0.24          0.48  0.28   0.44
Duncan-Robert_Complete-Recording_Albuquerque_02-29-64                                                    14.36  14.26            0.85         0.79     0.82             0.49             0.49          0.32          0.51  0.35   0.46
Duncan-Robert_Complete-Recording_Lecture-On-Dickinson_New-College_6-23-81                                16.63  78.74            0.83         0.78     0.81             0.37             0.30          0.49          0.54  0.22   0.30
Duncan-Robert_Complete-Recording_On-Dickinson_New-College_6-30-81                                        21.37  49.08            0.76         0.74     0.75             0.55             0.55          0.70          0.65  0.75   0.53
Dworkin-Craig_Complete-Reading_Segue-Series_12-14-2013                                                    9.88   9.88            0.92         0.83     0.88             0.39             0.39          0.16          0.43  0.20   0.42
Fiedler_Layton_Ginsberg_DeLoach_Complete-Recording_Allentown-Community-Center-Buffalo_10-06-78            7.83   7.78            0.91         0.88     0.89             0.62             0.62          0.22          0.35  0.38   0.58
Foster-Tonya_Complete-Reading_Segue-Zinc-Bar_2-23-13                                                     10.59  10.55            0.88         0.85     0.86             0.63             0.63          0.26          0.40  0.46   0.59
Fuchs-Greg_Complete-Recording_Segue-DH_NYC_4-22-00                                                       12.11  12.10            0.91         0.80     0.85             0.37             0.37          0.19          0.49  0.21   0.40
Garrison-Deborah-and-Komunyakaa-Yusef_Complete-Reading_Contemporary-American-Poetry_BBC-Radio-3_7-22-99  12.96  14.11            0.85         0.81     0.83             0.71             0.75          0.37          0.46  1.06   0.72
Ginsberg-Allen_Complete-Reading_WCW-Lecture_3-17-88                                                      41.62  62.01            0.61         0.57     0.59             0.33             0.39          1.09          0.96  0.56   0.35
Gladman-Renee_Complete-Reading_Drawing-Room_Tuscon_AZ_02-21-09                                            7.98   7.96            0.92         0.86     0.89             0.46             0.46          0.16          0.37  0.23   0.48
Greenwald-Ted_Complete-Recording_WAMU-FM_3-26-76                                                          8.24   8.20            0.93         0.86     0.89             0.36             0.36          0.14          0.39  0.16   0.39
Halpern-Rob_Complete-BPC-Segue_3-3-07                                                                     9.59   9.45            0.89         0.86     0.87             0.65             0.66          0.25          0.38  0.48   0.61
Halsey-Alan_Complete-Reading_BUS-MFA_Boise_10-15-10                                                      13.90  13.86            0.86         0.80     0.83             0.51             0.51          0.29          0.49  0.37   0.49
Hawkins-Bobbie-Louise_01_Complete-Reading_Alfred-University_10-14-75                                      6.98   6.96            0.91         0.90     0.91             0.74             0.74          0.21          0.29  0.55   0.69
Howe-Susan_04_Complete-Reading_SUNY-Buffalo_11-6-94                                                       7.31   7.28            0.93         0.87     0.90             0.48             0.48          0.15          0.35  0.23   0.49
Howe-Susan_Complete-Reading_Segue-Series_Ear-Inn_4-12-86                                                 13.66  13.50            0.86         0.85     0.86             0.70             0.70          0.34          0.38  0.62   0.63
Howe-Susan_Complete-Recording_Emily-Dickinson-Lecture_Buffalo_9-28-90                                    32.60  84.79            0.61         0.74     0.67             0.43             0.25          1.26          0.60  0.33   0.27
Jarnot-Lisa-and-Laynie-Browne_Complete-Reading_KWH-UPenn_4-22-14                                          9.47   9.42            0.89         0.88     0.88             0.73             0.73          0.26          0.33  0.60   0.67
Joris-Pierre_Complete-reading_Weds-at-four-plus_Buffalo_9-25-96                                          13.75  13.73            0.87         0.79     0.83             0.46             0.46          0.27          0.51  0.31   0.45
Kimmelman-Burt_Complete-reading_KWH-UPenn_10-26-2010                                                     12.92  56.25            0.87         0.81     0.84             0.50             0.48          0.30          0.47  0.34   0.47
Kinsella-John_02_Complete-Reading_SUNY-Buffalo_11-6-96                                                   10.29  10.19            0.89         0.84     0.86             0.47             0.47          0.23          0.44  0.27   0.45
Kyger-Creeley-Hewlett_Complete-Discussion_Location-Unknown_06-19-72                                      36.68  57.35            0.58         0.64     0.61             0.49             0.43          1.38          0.96  1.09   0.49
Lauterbach-Ann_Complete-Reading_SUNY-Buffalo_10-17-01                                                    12.93  12.91            0.89         0.80     0.84             0.41             0.41          0.22          0.50  0.26   0.43
Lauterbach-Ann_Complete-Reading_Segue-Series_BPC_21-4-99                                                 11.46  11.44            0.87         0.84     0.86             0.62             0.62          0.28          0.41  0.47   0.58
Levy-Andrew_Complete-Recording_Segue-Ear-Inn_NYC_3-9-96                                                  12.29  12.27            0.87         0.83     0.85             0.61             0.61          0.28          0.42  0.48   0.58
Mirakove-Carol_Complete-Reading_New-reading-Series_a-Voice-Box_10-18-09                                  10.55  10.41            0.87         0.85     0.86             0.64             0.64          0.31          0.40  0.47   0.57
Moore-Richard_Complete-Reading_Lee-Anderson_Berkeley_03-23-52                                             9.67   9.64            0.89         0.85     0.87             0.60             0.60          0.23          0.39  0.41   0.58
Moxley-Jennifer_Complete-Recording_Segue-Ear-Inn_NYC_4-27-96                                             14.68  14.69            0.88         0.78     0.82             0.41             0.41          0.25          0.53  0.28   0.42
Oppen-George_Complete-Recording_SUNY-Buffalo_02-17-67                                                    21.99  21.29            0.80         0.74     0.77             0.47             0.49          0.43          0.62  0.41   0.44
PhillyTalks10_Complete-Reading_03-01-99_UPenn                                                            11.31  11.27            0.86         0.85     0.86             0.78             0.79          0.36          0.37  1.20   0.77
PhillyTalks1_Complete-Discussion_10-31-97_UPenn                                                          27.05  25.07            0.67         0.69     0.68             0.59             0.58          1.03          0.77  1.40   0.61
PhillyTalks3_Complete-Recording_01-21-98_UPenn                                                           11.36  11.41            0.86         0.83     0.84             0.73             0.77          0.38          0.46  1.08   0.72
PhillyTalks5_Complete-Recording_03-03-98_UPenn                                                           15.75  30.39            0.81         0.80     0.80             0.69             0.70          0.58          0.52  1.12   0.67
Piombino-Nick_Complete-Recording_Ear-Inn_NY_4-22-89                                                       9.45   9.43            0.90         0.85     0.87             0.58             0.58          0.22          0.39  0.38   0.56
PoemTalk-198_On-three-Larry-Price-poems                                                                  26.13  33.08            0.67         0.66     0.66             0.55             0.54          1.05          0.95  1.18   0.54
Raworth-Tom_Complete-Reading_MFA-Reading-Series_Boise_2-22-13                                             8.19   8.16            0.91         0.90     0.90             0.79             0.79          0.25          0.28  0.69   0.72
Retalack-Selah-Smith-Stephens-Wilson_Complete-Recording_Body-As-Discourse_ADFEMPO_NYC_9-25-09            30.36  48.17            0.71         0.65     0.68             0.57             0.65          1.01          0.84  1.78   0.66
Reznikoff_Charles_Complete-Recording_St-Marks-Poetry-Project_NYC_1972                                    18.30  17.78            0.81         0.75     0.78             0.41             0.41          0.44          0.60  0.29   0.36
Richards-MC_Complete-Recording_Indre-Studios-Philadelphia_5-5-97                                         18.98  18.95            0.82         0.78     0.80             0.55             0.55          0.39          0.51  0.47   0.51
Robinson-Elizabeth_Complete-Reading_A-Voice-Box_Pegasus-Books_04-13-08                                    9.34   9.34            0.89         0.87     0.88             0.69             0.69          0.25          0.35  0.54   0.65
Robinson-Kit_Complete-Reading_POG-Drawing-Studio_10-24-09                                                 9.71   9.74            0.89         0.86     0.87             0.66             0.66          0.25          0.37  0.49   0.61
Robinson-Kit_Complete-Reading_Xavier-Univ_10-27-09                                                        9.15   9.13            0.89         0.86     0.88             0.63             0.63          0.22          0.37  0.45   0.60
Rothenberg-Michael_02_Complete-Reading_Pog-and-Chax-press_Tuscon-Arizona_10-8-07                         20.52  79.73            0.79         0.76     0.78             0.48             0.44          0.54          0.57  0.38   0.40
Scalapino-Leslie_Complete-Reading_Buffalo_3-6-91                                                          9.05   9.03            0.97         0.84     0.90             0.16             0.16          0.08          0.43  0.06   0.24
Scalapino-Leslie_Complete-Recording_Lecture-And-Discussion_Buffalo_3-7-91                                39.69  58.79            0.66         0.60     0.63             0.47             0.54          0.95          0.95  1.17   0.55
Sherlock-Frank_and_Savich-Zach_Complete-Reading_WWFLI_KWH-UPenn_9-18-13                                   5.34   5.29            0.93         0.92     0.92             0.77             0.77          0.18          0.25  0.53   0.71
Silliman-Ron_Complete-Discussion_Fellows_KWH-UPenn_3-20-12                                                9.28  17.46            0.89         0.87     0.88             0.74             0.76          0.35          0.39  0.97   0.73
Silliman-Ron_Complete-Reading_Birkbeck-Poetics-Centre_05-05-09                                           11.09  11.07            0.94         0.81     0.87             0.22             0.22          0.12          0.49  0.10   0.28
Silliman-Ron_Complete-Recording_The-New-Sentence_SanFranArtInstitute_09-16-79                            12.04  12.05            0.90         0.81     0.85             0.41             0.41          0.21          0.48  0.25   0.43
Smith-Rod_01_Complete-Recording_University-at-Buffalo_2-25-98                                             9.37   9.29            0.88         0.87     0.87             0.67             0.67          0.28          0.37  0.48   0.60
Spahr-Juliana_Complete-Reading_Line-Reading_05-14-02                                                      5.90   5.84            0.96         0.89     0.92             0.27             0.27          0.11          0.31  0.09   0.31
Sze-Arthur_Complete-Recording_UPenn_12-5-06                                                               6.21   6.20            0.92         0.91     0.91             0.74             0.74          0.19          0.28  0.52   0.69
Templeton-Fiona_Complete-Reading_Ear-Inn_01-14-89                                                        21.24  22.84            0.76         0.80     0.78             0.67             0.61          0.69          0.55  0.91   0.59
Torres-Edwin_Complete-Recording_Interview_Copp-Street_San-Francisco_9-7-90                               24.13  29.18            0.77         0.68     0.72             0.41             0.48          0.67          0.76  0.55   0.43
Towle-Tony_Complete-Reading_Blue-Mountain-Gallery_NYC_2-8-86                                             13.17  13.13            0.86         0.84     0.85             0.67             0.67          0.31          0.40  0.57   0.62
Wisher-Yolanda_Complete-Recording_8-4-16                                                                 11.05  11.03            0.87         0.85     0.86             0.66             0.66          0.28          0.38  0.53   0.62
Yau-John_02_Complete-Reading_SUNY-Buffalo_2-4-98                                                          9.47   9.43            0.90         0.85     0.87             0.50             0.50          0.20          0.41  0.29   0.50
*** OVERALL ***                                                                                          15.49  36.47            0.84         0.81     0.83             0.81             0.84          0.42          0.48  7.19   0.94
